h4{
	background-color: #D4D4D4;
	text-align: center;
	padding: 6px 0;
}

#bug_desc {
	font-size:10px;
	height:100px;
	overflow-y: auto;
}

#editor {
	height:670px;
}

.list-group {
	height:240px;
	overflow-y:auto;
}

.list-group-large {
	height:600px;
	overflow-y:auto;
}

.list-group-item{
	text-align: center!important;
}

.btn-primary {
	color: #fff!important;
    background-color: #337ab7!important;
    border-color: #2e6da4!important;
}

.bug-item {
	cursor: pointer;
	text-align: center;
}

select{
	width: 100%;
}
