1/30 files checked 3% done
10/30 files checked 33% done
11/30 files checked 36% done
12/30 files checked 40% done
13/30 files checked 43% done
14/30 files checked 46% done
15/30 files checked 50% done
16/30 files checked 53% done
17/30 files checked 56% done
18/30 files checked 60% done
19/30 files checked 63% done
2/30 files checked 6% done
20/30 files checked 66% done
21/30 files checked 70% done
22/30 files checked 73% done
23/30 files checked 76% done
24/30 files checked 80% done
25/30 files checked 83% done
26/30 files checked 86% done
27/30 files checked 90% done
28/30 files checked 93% done
29/30 files checked 96% done
3/30 files checked 10% done
30/30 files checked 100% done
4/30 files checked 13% done
5/30 files checked 16% done
6/30 files checked 20% done
7/30 files checked 23% done
8/30 files checked 26% done
9/30 files checked 30% done
[190_bit_shift_1.c:9]: (error) Shifting 32-bit value by 32 bits is undefined behaviour
[190_bit_shift_1.c:9]: (error) Signed integer overflow for expression 'a<<32'.
[190_bit_shift_10.c:9]: (error) Shifting 32-bit value by 32 bits is undefined behaviour
[190_bit_shift_10.c:9]: (error) Signed integer overflow for expression 'a<<shift'.
[190_bit_shift_12.c:12]: (error) Shifting 32-bit value by 32 bits is undefined behaviour
[190_bit_shift_12.c:12]: (error) Signed integer overflow for expression 'a<<shift1'.
[190_bit_shift_13.c:14]: (error) Shifting 32-bit value by 32 bits is undefined behaviour
[190_bit_shift_13.c:14]: (error) Signed integer overflow for expression 'a<<shift2'.
[190_bit_shift_14.c:8]: (error) Shifting 32-bit value by 32 bits is undefined behaviour
[190_bit_shift_14.c:8]: (error) Signed integer overflow for expression '1<<32'.
[190_bit_shift_2.c:9]: (error) Shifting 32-bit value by 32 bits is undefined behaviour
[190_bit_shift_3.c:9]: (error) Shifting by a negative value is undefined behaviour
[190_bit_shift_4.c:9]: (error) Shifting by a negative value is undefined behaviour
[190_bit_shift_5.c:10]: (error) Shifting 32-bit value by 32 bits is undefined behaviour
[190_bit_shift_5.c:10]: (error) Signed integer overflow for expression 'a<<shift'.
[190_bit_shift_7.c:10]: (error) Shifting 32-bit value by 32 bits is undefined behaviour
[190_bit_shift_7.c:10]: (error) Signed integer overflow for expression 'a<<((5*shift)+2)'.
[190_bit_shift_8.c:10]: (error) Shifting 32-bit value by 32 bits is undefined behaviour
[190_bit_shift_8.c:10]: (error) Signed integer overflow for expression 'a<<((shift*shift)+7)'.
[190_bit_shift_9.c:14]: (error) Shifting 32-bit value by 32 bits is undefined behaviour
[190_bit_shift_9.c:14]: (error) Signed integer overflow for expression 'a<<bit_shift_012_func_001_bad()'.
[190_data_overflow_10.c:9]: (error) Signed integer overflow for expression '(5*max)+3'.
[190_data_overflow_11.c:9]: (error) Signed integer overflow for expression '(max*max)+88048'.
[190_data_overflow_12.c:14]: (error) Signed integer overflow for expression 'max+data_overflow_018_func_001()'.
[190_data_overflow_13.c:9]: (error) Signed integer overflow for expression 'max+d'.
[190_data_overflow_14.c:12]: (error) Signed integer overflow for expression 'max+d1'.
[190_data_overflow_15.c:14]: (error) Signed integer overflow for expression 'max+d2'.
[190_data_overflow_3.c:9]: (error) Signed integer overflow for expression 'max+1'.
[190_data_overflow_5.c:9]: (error) Signed integer overflow for expression 'max+128'.
[190_data_overflow_6.c:9]: (error) Signed integer overflow for expression 'max*2'.
[190_data_overflow_7.c:10]: (error) Signed integer overflow for expression 'max+d'.
[190_data_overflow_8.c:10]: (error) Signed integer overflow for expression 'max+d'.
Checking 190_bit_shift_1.c ...
Checking 190_bit_shift_10.c ...
Checking 190_bit_shift_11.c ...
Checking 190_bit_shift_12.c ...
Checking 190_bit_shift_13.c ...
Checking 190_bit_shift_14.c ...
Checking 190_bit_shift_2.c ...
Checking 190_bit_shift_3.c ...
Checking 190_bit_shift_4.c ...
Checking 190_bit_shift_5.c ...
Checking 190_bit_shift_6.c ...
Checking 190_bit_shift_7.c ...
Checking 190_bit_shift_8.c ...
Checking 190_bit_shift_9.c ...
Checking 190_data_overflow_1.c ...
Checking 190_data_overflow_10.c ...
Checking 190_data_overflow_11.c ...
Checking 190_data_overflow_12.c ...
Checking 190_data_overflow_13.c ...
Checking 190_data_overflow_14.c ...
Checking 190_data_overflow_15.c ...
Checking 190_data_overflow_16.c ...
Checking 190_data_overflow_2.c ...
Checking 190_data_overflow_3.c ...
Checking 190_data_overflow_4.c ...
Checking 190_data_overflow_5.c ...
Checking 190_data_overflow_6.c ...
Checking 190_data_overflow_7.c ...
Checking 190_data_overflow_8.c ...
Checking 190_data_overflow_9.c ...