1/18 files checked 5% done
10/18 files checked 55% done
11/18 files checked 61% done
12/18 files checked 66% done
13/18 files checked 72% done
14/18 files checked 77% done
15/18 files checked 83% done
16/18 files checked 88% done
17/18 files checked 94% done
18/18 files checked 100% done
2/18 files checked 11% done
3/18 files checked 16% done
4/18 files checked 22% done
5/18 files checked 27% done
6/18 files checked 33% done
7/18 files checked 38% done
8/18 files checked 44% done
9/18 files checked 50% done
[401_memory_leak_1.c:29]: (error) Memory leak: buf
[401_memory_leak_10.c:26]: (error) Memory leak: p1
[401_memory_leak_12.c:46]: (error) Memory leak: p
[401_memory_leak_13.c:50]: (error) Memory leak: p
[401_memory_leak_15.c:32]: (error) Memory leak: str1
[401_memory_leak_2.c:25]: (error) Memory leak: ptr
[401_memory_leak_5.c:32]: (error) Memory leak: ptr
[401_memory_leak_8.c:23]: (error) Memory leak: p
[401_memory_leak_8.c:27]: (error) Memory leak: p
[401_memory_leak_9.c:23]: (error) Memory leak: p
[401_memory_leak_9.c:28]: (error) Memory leak: p
Checking 401_memory_leak_1.c ...
Checking 401_memory_leak_10.c ...
Checking 401_memory_leak_11.c ...
Checking 401_memory_leak_12.c ...
Checking 401_memory_leak_13.c ...
Checking 401_memory_leak_14.c ...
Checking 401_memory_leak_15.c ...
Checking 401_memory_leak_16.c ...
Checking 401_memory_leak_17.c ...
Checking 401_memory_leak_18.c ...
Checking 401_memory_leak_2.c ...
Checking 401_memory_leak_3.c ...
Checking 401_memory_leak_4.c ...
Checking 401_memory_leak_5.c ...
Checking 401_memory_leak_6.c ...
Checking 401_memory_leak_7.c ...
Checking 401_memory_leak_8.c ...
Checking 401_memory_leak_9.c ...