1/22 files checked 4% done
10/22 files checked 45% done
11/22 files checked 50% done
12/22 files checked 54% done
13/22 files checked 59% done
14/22 files checked 63% done
15/22 files checked 68% done
16/22 files checked 72% done
17/22 files checked 77% done
18/22 files checked 81% done
19/22 files checked 86% done
2/22 files checked 9% done
20/22 files checked 90% done
21/22 files checked 95% done
22/22 files checked 100% done
3/22 files checked 13% done
4/22 files checked 18% done
5/22 files checked 22% done
6/22 files checked 27% done
7/22 files checked 31% done
8/22 files checked 36% done
9/22 files checked 40% done
[457_uninit_memory_access_2.c:14]: (error) Uninitialized variable: str2
[457_uninit_memory_access_3.c:14]: (error) Uninitialized variable: str
[457_uninit_memory_access_5.c:28]: (error) Uninitialized variable: str2
[457_uninit_memory_access_5.c:29]: (error) Memory leak: str1
[457_uninit_memory_access_5.c:57]: (error) Memory leak: str1
[457_uninit_memory_access_7.c:23]: (error) Memory leak: s
[457_uninit_var_11.c:15]: (error) Uninitialized struct member: s.uninit
[457_uninit_var_12.c:9]: (error) Uninitialized variable: val
[457_uninit_var_14.c:23]: (error) Uninitialized struct member: s.uninit
[457_uninit_var_4.c:9]: (error) Uninitialized variable: ret
[457_uninit_var_6.c:16]: (error) Uninitialized struct member: s.uninit
[457_uninit_var_7.c:36]: (error) Uninitialized variable: data
[457_uninit_var_8.c:9]: (error) Uninitialized variable: ret
Checking 457_uninit_memory_access_1.c ...
Checking 457_uninit_memory_access_2.c ...
Checking 457_uninit_memory_access_3.c ...
Checking 457_uninit_memory_access_4.c ...
Checking 457_uninit_memory_access_5.c ...
Checking 457_uninit_memory_access_6.c ...
Checking 457_uninit_memory_access_7.c ...
Checking 457_uninit_memory_access_8.c ...
Checking 457_uninit_var_1.c ...
Checking 457_uninit_var_10.c ...
Checking 457_uninit_var_11.c ...
Checking 457_uninit_var_12.c ...
Checking 457_uninit_var_13.c ...
Checking 457_uninit_var_14.c ...
Checking 457_uninit_var_2.c ...
Checking 457_uninit_var_3.c ...
Checking 457_uninit_var_4.c ...
Checking 457_uninit_var_5.c ...
Checking 457_uninit_var_6.c ...
Checking 457_uninit_var_7.c ...
Checking 457_uninit_var_8.c ...
Checking 457_uninit_var_9.c ...