
1/9 files checked 10% done
2/9 files checked 22% done
3/9 files checked 32% done
4/9 files checked 43% done
5/9 files checked 53% done
6/9 files checked 64% done
7/9 files checked 78% done
8/9 files checked 87% done
9/9 files checked 100% done
[191_data_underflow_1.c:9]: (error) Signed integer overflow for expression 'min-2'.
[191_data_underflow_3.c:9]: (error) Signed integer overflow for expression 'min-128'.
[191_data_underflow_4.c:9]: (error) Signed integer overflow for expression 'min*2'.
[191_data_underflow_6.c:14]: (error) Signed integer overflow for expression 'min-data_underflow_010_func_001()'.
[191_data_underflow_7.c:9]: (error) Signed integer overflow for expression 'min-d'.
[191_data_underflow_8.c:8]: (error) Signed integer overflow for expression '-2147483647-2'.
Checking 191_data_underflow_1.c ...
Checking 191_data_underflow_2.c ...
Checking 191_data_underflow_3.c ...
Checking 191_data_underflow_4.c ...
Checking 191_data_underflow_5.c ...
Checking 191_data_underflow_6.c ...
Checking 191_data_underflow_7.c ...
Checking 191_data_underflow_8.c ...
Checking 191_data_underflow_9.c ...