[/home/guzuxing/Documents/benchmark/CWE/itc/191/191_data_underflow_1.ll]
CWE_191(Integer Underflow): 1
	[./191_data_underflow_1.c 9] data_underflow_001_bad 		[N8 -{%sub = sub i32 %0, 2}-> N9]	(integer underflow)
Found 1 defects in all (0 duplicates ignored).


[/home/guzuxing/Documents/benchmark/CWE/itc/191/191_data_underflow_2.ll]
CWE_191(Integer Underflow): 1
	[./191_data_underflow_2.c 10] data_underflow_003_bad 		[N43 -{%dec1 = add i32 %1, -1}-> N44]	(integer underflow)
Found 1 defects in all (0 duplicates ignored).


[/home/guzuxing/Documents/benchmark/CWE/itc/191/191_data_underflow_3.ll]
CWE_191(Integer Underflow): 1
	[./191_data_underflow_3.c 9] data_underflow_004_bad 		[N82 -{%sub = sub i32 %0, 128}-> N83]	(integer underflow)
Found 1 defects in all (0 duplicates ignored).


[/home/guzuxing/Documents/benchmark/CWE/itc/191/191_data_underflow_4.ll]
CWE_191(Integer Underflow): 1
	[./191_data_underflow_4.c 9] data_underflow_005_bad 		[N114 -{%mul = mul i32 %0, 2}-> N115]	(integer underflow)
Found 1 defects in all (0 duplicates ignored).


[/home/guzuxing/Documents/benchmark/CWE/itc/191/191_data_underflow_5.ll]
CWE_191(Integer Underflow): 1
	[./191_data_underflow_5.c 9] data_underflow_009_bad 		[N148 -{%conv1 = trunc i32 %sub to i8}-> N149]	(integer underflow)
Found 1 defects in all (0 duplicates ignored).


[/home/guzuxing/Documents/benchmark/CWE/itc/191/191_data_underflow_6.ll]
<Defect> : N183 -> N184: [%sub = sub i32 %0, %call]
CWE_191(Integer Underflow): 1
	[./191_data_underflow_6.c 14] data_underflow_010_bad 		[N183 -{%sub = sub i32 %0, %call}-> N184]	(integer underflow)
Found 1 defects in all (0 duplicates ignored).


[/home/guzuxing/Documents/benchmark/CWE/itc/191/191_data_underflow_7.ll]
CWE_191(Integer Underflow): 1
	[./191_data_underflow_7.c 9] data_underflow_011_func_001_bad 		[N229 -{%sub = sub i32 %0, %1}-> N230]	(integer underflow)
Found 1 defects in all (0 duplicates ignored).


[/home/guzuxing/Documents/benchmark/CWE/itc/191/191_data_underflow_8.ll]
Found 0 defects in all (0 duplicates ignored).


[/home/guzuxing/Documents/benchmark/CWE/itc/191/191_data_underflow_9.ll]
CWE_191(Integer Underflow): 1
	[./191_data_underflow_9.c 10] data_underflow_012_bad 		[N298 -{%add = add i32 %1, %2}-> N299]	(integer underflow)
Found 1 defects in all (0 duplicates ignored).


