[/home/guzuxing/Documents/benchmark/CWE/itc/190/190_bit_shift_10.ll]
CWE_190(Integer Overflow): 1
	[./190_bit_shift_10.c 9] bit_shift_013_func_001 		[N17 -{%shl = shl i32 %0, %1}-> N18]	(integer overflow)
Found 1 defects in all (0 duplicates ignored).


[/home/guzuxing/Documents/benchmark/CWE/itc/190/190_bit_shift_11.ll]
CWE_190(Integer Overflow): 1
	[./190_bit_shift_11.c 10] bit_shift_014_bad 		[N48 -{%shl = shl i32 %1, %2}-> N49]	(integer overflow)
Found 1 defects in all (0 duplicates ignored).


[/home/guzuxing/Documents/benchmark/CWE/itc/190/190_bit_shift_12.ll]
CWE_190(Integer Overflow): 1
	[./190_bit_shift_12.c 12] bit_shift_015_bad 		[N96 -{%shl = shl i32 %1, %2}-> N97]	(integer overflow)
Found 1 defects in all (0 duplicates ignored).


[/home/guzuxing/Documents/benchmark/CWE/itc/190/190_bit_shift_13.ll]
CWE_190(Integer Overflow): 1
	[./190_bit_shift_13.c 14] bit_shift_016_bad 		[N148 -{%shl = shl i32 %2, %3}-> N149]	(integer overflow)
Found 1 defects in all (0 duplicates ignored).


[/home/guzuxing/Documents/benchmark/CWE/itc/190/190_bit_shift_14.ll]
UNDEFINED_BEHAVIOR(Undefined Behavior): 1
	[./190_bit_shift_14.c 8] bit_shift_017_bad 		[N188 -{store i32 undef, i32* %ret, align 4}-> N189]	(undefined behavior)
Found 1 defects in all (0 duplicates ignored).


[/home/guzuxing/Documents/benchmark/CWE/itc/190/190_data_overflow_1.ll]
CWE_190(Integer Overflow): 1
	[./190_data_overflow_1.c 5] data_overflow_001_bad 		[N216 -{%conv1 = trunc i32 %add to i8}-> N217]	(integer overflow)
Found 1 defects in all (0 duplicates ignored).


[/home/guzuxing/Documents/benchmark/CWE/itc/190/190_data_overflow_2.ll]
CWE_190(Integer Overflow): 1
	[./190_data_overflow_2.c 9] data_overflow_002_bad 		[N252 -{%conv1 = trunc i32 %add to i16}-> N253]	(integer overflow)
Found 1 defects in all (0 duplicates ignored).


[/home/guzuxing/Documents/benchmark/CWE/itc/190/190_data_overflow_3.ll]
CWE_190(Integer Overflow): 1
	[./190_data_overflow_3.c 9] data_overflow_003_bad 		[N286 -{%add = add i32 %0, 1}-> N287]	(integer overflow)
Found 1 defects in all (0 duplicates ignored).


[/home/guzuxing/Documents/benchmark/CWE/itc/190/190_data_overflow_4.ll]
CWE_190(Integer Overflow): 1
	[./190_data_overflow_4.c 9] data_overflow_011_bad 		[N318 -{%inc = add i32 %0, 1}-> N319]	(integer overflow)
Found 1 defects in all (0 duplicates ignored).


[/home/guzuxing/Documents/benchmark/CWE/itc/190/190_data_overflow_5.ll]
CWE_190(Integer Overflow): 1
	[./190_data_overflow_5.c 9] data_overflow_012_bad 		[N354 -{%add = add i32 %0, 128}-> N355]	(integer overflow)
Found 1 defects in all (0 duplicates ignored).


[/home/guzuxing/Documents/benchmark/CWE/itc/190/190_data_overflow_6.ll]
CWE_190(Integer Overflow): 1
	[./190_data_overflow_6.c 9] data_overflow_013_bad 		[N386 -{%mul = mul i32 %0, 2}-> N387]	(integer overflow)
Found 1 defects in all (0 duplicates ignored).


[/home/guzuxing/Documents/benchmark/CWE/itc/190/190_data_overflow_7.ll]
CWE_190(Integer Overflow): 1
	[./190_data_overflow_7.c 10] data_overflow_014_bad 		[N422 -{%add = add i32 %0, %1}-> N423]	(integer overflow)
Found 1 defects in all (0 duplicates ignored).


[/home/guzuxing/Documents/benchmark/CWE/itc/190/190_data_overflow_8.ll]
CWE_190(Integer Overflow): 1
	[./190_data_overflow_8.c 10] data_overflow_014_bad 		[N462 -{%add = add i32 %0, %1}-> N463]	(integer overflow)
Found 1 defects in all (0 duplicates ignored).


[/home/guzuxing/Documents/benchmark/CWE/itc/190/190_data_overflow_9.ll]
CWE_190(Integer Overflow): 1
	[./190_data_overflow_9.c 14] data_overflow_015_bad 		[N503 -{%add = add i32 %0, %1}-> N504]	(integer overflow)
Found 1 defects in all (0 duplicates ignored).


[/home/guzuxing/Documents/benchmark/CWE/itc/190/190_bit_shift_1.ll]
CWE_190(Integer Overflow): 1
	[./190_bit_shift_1.c 9] bit_shift_001_bad 		[N541 -{%shl = shl i32 %0, 32}-> N542]	(integer overflow)
Found 1 defects in all (0 duplicates ignored).


[/home/guzuxing/Documents/benchmark/CWE/itc/190/190_bit_shift_2.ll]
CWE_190(Integer Overflow): 1
	[./190_bit_shift_2.c 9] bit_shift_003_bad 		[N573 -{%shl = shl i32 %0, 32}-> N574]	(integer overflow)
Found 1 defects in all (0 duplicates ignored).


[/home/guzuxing/Documents/benchmark/CWE/itc/190/190_bit_shift_3.ll]
UNDEFINED_BEHAVIOR(Undefined Behavior): 1
	[./190_bit_shift_3.c 9] bit_shift_005_bad 		[N605 -{%shl = shl i32 %0, -1}-> N606]	(undefined behavior)
Found 1 defects in all (0 duplicates ignored).


[/home/guzuxing/Documents/benchmark/CWE/itc/190/190_bit_shift_4.ll]
UNDEFINED_BEHAVIOR(Undefined Behavior): 1
	[./190_bit_shift_4.c 9] bit_shift_007_bad 		[N637 -{%shr = ashr i32 %0, -1}-> N638]	(undefined behavior)
Found 1 defects in all (0 duplicates ignored).


[/home/guzuxing/Documents/benchmark/CWE/itc/190/190_bit_shift_5.ll]
CWE_190(Integer Overflow): 1
	[./190_bit_shift_5.c 10] bit_shift_008_bad 		[N673 -{%shl = shl i32 %0, %1}-> N674]	(integer overflow)
Found 1 defects in all (0 duplicates ignored).


[/home/guzuxing/Documents/benchmark/CWE/itc/190/190_bit_shift_6.ll]
UNDEFINED_BEHAVIOR(Undefined Behavior): 1
	[./190_bit_shift_6.c 14] bit_shift_009_bad 		[N714 -{%shl = shl i32 %0, %1}-> N715]	(undefined behavior)
Found 1 defects in all (0 duplicates ignored).


[/home/guzuxing/Documents/benchmark/CWE/itc/190/190_bit_shift_7.ll]
CWE_190(Integer Overflow): 1
	[./190_bit_shift_7.c 10] bit_shift_010_bad 		[N758 -{%shl = shl i32 %0, %add}-> N759]	(integer overflow)
Found 1 defects in all (0 duplicates ignored).


[/home/guzuxing/Documents/benchmark/CWE/itc/190/190_bit_shift_8.ll]
CWE_190(Integer Overflow): 1
	[./190_bit_shift_8.c 10] bit_shift_011_bad 		[N803 -{%shl = shl i32 %0, %add}-> N804]	(integer overflow)
Found 1 defects in all (0 duplicates ignored).


[/home/guzuxing/Documents/benchmark/CWE/itc/190/190_bit_shift_9.ll]
<Defect> : N843 -> N844: [%shl = shl i32 %0, %call]
CWE_190(Integer Overflow): 1
	[./190_bit_shift_9.c 14] bit_shift_012_bad 		[N843 -{%shl = shl i32 %0, %call}-> N844]	(integer overflow)
Found 1 defects in all (0 duplicates ignored).


[/home/guzuxing/Documents/benchmark/CWE/itc/190/190_data_overflow_10.ll]
CWE_190(Integer Overflow): 1
	[./190_data_overflow_10.c 9] data_overflow_016_bad 		[N885 -{%add = add i32 %mul, 3}-> N886]	(integer overflow)
Found 1 defects in all (0 duplicates ignored).


[/home/guzuxing/Documents/benchmark/CWE/itc/190/190_data_overflow_11.ll]
CWE_190(Integer Overflow): 1
	[./190_data_overflow_11.c 9] data_overflow_017_bad 		[N920 -{%add = add i32 %mul, 88048}-> N921]	(integer overflow)
Found 1 defects in all (0 duplicates ignored).


[/home/guzuxing/Documents/benchmark/CWE/itc/190/190_data_overflow_12.ll]
<Defect> : N955 -> N956: [%add = add i32 %0, %call]
CWE_190(Integer Overflow): 1
	[./190_data_overflow_12.c 14] data_overflow_018_bad 		[N955 -{%add = add i32 %0, %call}-> N956]	(integer overflow)
Found 1 defects in all (0 duplicates ignored).


[/home/guzuxing/Documents/benchmark/CWE/itc/190/190_data_overflow_13.ll]
CWE_190(Integer Overflow): 1
	[./190_data_overflow_13.c 9] data_overflow_019_func_001_bad 		[N1001 -{%add = add i32 %0, %1}-> N1002]	(integer overflow)
Found 1 defects in all (0 duplicates ignored).


[/home/guzuxing/Documents/benchmark/CWE/itc/190/190_data_overflow_14.ll]
CWE_190(Integer Overflow): 1
	[./190_data_overflow_14.c 12] data_overflow_021_bad 		[N1050 -{%add = add i32 %1, %2}-> N1051]	(integer overflow)
Found 1 defects in all (0 duplicates ignored).


[/home/guzuxing/Documents/benchmark/CWE/itc/190/190_data_overflow_15.ll]
CWE_190(Integer Overflow): 1
	[./190_data_overflow_15.c 14] data_overflow_022_bad 		[N1102 -{%add = add i32 %2, %3}-> N1103]	(integer overflow)
Found 1 defects in all (0 duplicates ignored).


[/home/guzuxing/Documents/benchmark/CWE/itc/190/190_data_overflow_16.ll]
CWE_190(Integer Overflow): 1
	[./190_data_overflow_16.c 10] data_overflow_020_bad 		[N1152 -{%add = add i32 %1, %2}-> N1153]	(integer overflow)
Found 1 defects in all (0 duplicates ignored).


