[/home/guzuxing/Documents/benchmark/CWE/itc/401/401_memory_leak_10.ll]
CWE_401(Memory Leak): 1
	[./401_memory_leak_10.c 58] memory_leak_0010_bad 		[N8 -{Return edge from memory_leak_0010_bad to main}-> N6]	(the heap object @H(memory_leak_0010_bad::call1) is not referenced any more)
Found 1 defects in all (2 duplicates ignored).


[/home/guzuxing/Documents/benchmark/CWE/itc/401/401_memory_leak_11.ll]
CWE_401(Memory Leak): 1
	[./401_memory_leak_11.c 64] memory_leak_0011_bad 		[N81 -{Return edge from memory_leak_0011_bad to main}-> N79]	(the heap object @H(memory_leak_0011_bad::call) is not referenced any more)
Found 1 defects in all (2 duplicates ignored).


[/home/guzuxing/Documents/benchmark/CWE/itc/401/401_memory_leak_12.ll]
CWE_401(Memory Leak): 1
	[./401_memory_leak_12.c 77] memory_leak_0012_bad 		[N148 -{Return edge from memory_leak_0012_bad to main}-> N146]	(the heap object @H(memory_leak_0012_bad::call1) is not referenced any more)
Found 1 defects in all (2 duplicates ignored).


[/home/guzuxing/Documents/benchmark/CWE/itc/401/401_memory_leak_13.ll]
CWE_401(Memory Leak): 1
	[./401_memory_leak_13.c 89] memory_leak_0013_bad 		[N213 -{Return edge from memory_leak_0013_bad to main}-> N211]	(the heap object @H(memory_leak_0013_bad::call2) is not referenced any more)
CWE_476(Null Pointer Dereference): 2
	[./401_memory_leak_13.c 74] memory_leak_0013_good 		[N286 -{%a = getelementptr inbounds %struct.memory_leak_0013_s_001, %struct.memory_leak_0013_s_001* %7, i32 0, i32 0}-> N287]	(null pointer dereference)
	[./401_memory_leak_13.c 51] memory_leak_0013_bad 		[N242 -{%a = getelementptr inbounds %struct.memory_leak_0013_s_001, %struct.memory_leak_0013_s_001* %8, i32 0, i32 0}-> N243]	(null pointer dereference)
Found 3 defects in all (3 duplicates ignored).


[/home/guzuxing/Documents/benchmark/CWE/itc/401/401_memory_leak_14.ll]
CWE_401(Memory Leak): 1
	[./401_memory_leak_14.c 71] memory_leak_0014_bad 		[N314 -{Return edge from memory_leak_0014_bad to main}-> N312]	(the heap object @H(memory_leak_0014_bad::call) is not referenced any more)
CWE_476(Null Pointer Dereference): 1
	[./401_memory_leak_14.c 59] memory_leak_0014_good 		[N388 -{call void @free(i8* %10, i8* @free)}-> N389]	(null pointer dereference)
Found 2 defects in all (2 duplicates ignored).


[/home/guzuxing/Documents/benchmark/CWE/itc/401/401_memory_leak_15.ll]
CWE_401(Memory Leak): 1
	[./401_memory_leak_15.c 63] memory_leak_0015_bad 		[N401 -{Return edge from memory_leak_0015_bad to main}-> N399]	(the heap object @H(memory_leak_0015_func_001_bad::call) is not referenced any more)
Found 1 defects in all (2 duplicates ignored).


[/home/guzuxing/Documents/benchmark/CWE/itc/401/401_memory_leak_1.ll]
CWE_401(Memory Leak): 1
	[./401_memory_leak_1.c 58] memory_leak_001_bad 		[N490 -{Return edge from memory_leak_001_bad to main}-> N488]	(the heap object @H(memory_leak_001_bad::call) is not referenced any more)
Found 1 defects in all (2 duplicates ignored).


[/home/guzuxing/Documents/benchmark/CWE/itc/401/401_memory_leak_2.ll]
CWE_401(Memory Leak): 3
	[401_memory_leak_2.c 83] memory_leak_002_bad 		[N562 -{Return edge from memory_leak_002_bad to main}-> N560]	(the heap object @H(memory_leak_002_bad::call) is not referenced any more)
	[401_memory_leak_2.c 84] main 		[N560 -{ret i32 0}-> N554]	(the heap object @H(memory_leak_002_good::call2) is not referenced any more)
	[401_memory_leak_2.c 84] main 		[N560 -{ret i32 0}-> N554]	(the heap object @H(memory_leak_002_bad::call2) is not referenced any more)
CWE_476(Null Pointer Dereference): 5
	[401_memory_leak_2.c 68] memory_leak_002_good 		[N745 -{%add.ptr23 = getelementptr inbounds i32, i32* %25, i64 %idx.ext22}-> N746]	(null pointer dereference)
	[401_memory_leak_2.c 68] memory_leak_002_good 		[N746 -{store i32 %22, i32* %add.ptr23, align 4}-> N748]	(null pointer dereference)
	[401_memory_leak_2.c 70] memory_leak_002_good 		[N758 -{call void @free(i8* %31, i8* @free)}-> N760]	(null pointer dereference)
	[401_memory_leak_2.c 36] memory_leak_002_bad 		[N632 -{%add.ptr20 = getelementptr inbounds i32, i32* %19, i64 %idx.ext19}-> N633]	(null pointer dereference)
	[401_memory_leak_2.c 36] memory_leak_002_bad 		[N633 -{store i32 %16, i32* %add.ptr20, align 4}-> N635]	(null pointer dereference)
CWE_415(Double Free): 1
	[401_memory_leak_2.c 70] memory_leak_002_good 		[N758 -{call void @free(i8* %31, i8* @free)}-> N760]	(the memory is already freed)
CWE_416(Use After Free): 2
	[401_memory_leak_2.c 68] memory_leak_002_good 		[N746 -{store i32 %22, i32* %add.ptr23, align 4}-> N748]	(the memory is already freed)
	[401_memory_leak_2.c 70] memory_leak_002_good 		[N758 -{call void @free(i8* %31, i8* @free)}-> N760]	(the memory is already freed)
Found 11 defects in all (22 duplicates ignored).


[/home/guzuxing/Documents/benchmark/CWE/itc/401/401_memory_leak_3.ll]
CWE_401(Memory Leak): 1
	[./401_memory_leak_3.c 67] memory_leak_003_bad 		[N790 -{Return edge from memory_leak_003_bad to main}-> N788]	(the heap object @H(memory_leak_003_func_001_bad::call) is not referenced any more)
CWE_457(Use of Uninitialized Variable): 3
	[./401_memory_leak_3.c 55] memory_leak_003_good 		[N873 -{%1 = load i8*, i8** %str1, align 8}-> N874]	(use of uninitialized variable)
	[./401_memory_leak_3.c 56] memory_leak_003_good 		[N876 -{%3 = load i8*, i8** %str1, align 8}-> N877]	(use of uninitialized variable)
	[./401_memory_leak_3.c 33] memory_leak_003_bad 		[N801 -{%1 = load i8*, i8** %str1, align 8}-> N802]	(use of uninitialized variable)
Found 4 defects in all (2 duplicates ignored).


[/home/guzuxing/Documents/benchmark/CWE/itc/401/401_memory_leak_4.ll]
CWE_401(Memory Leak): 2
	[401_memory_leak_4.c 90] memory_leak_004_bad 		[N889 -{Return edge from memory_leak_004_bad to main}-> N887]	(the heap object @H(memory_leak_004_bad::call) is not referenced any more)
	[401_memory_leak_4.c 91] main 		[N887 -{ret i32 0}-> N881]	(the heap object @H(memory_leak_004_bad::call4) is not referenced any more)
CWE_476(Null Pointer Dereference): 1
	[401_memory_leak_4.c 78] memory_leak_004_good 		[N1053 -{call void @free(i8* %24, i8* @free)}-> N1055]	(null pointer dereference)
CWE_415(Double Free): 1
	[401_memory_leak_4.c 78] memory_leak_004_good 		[N1053 -{call void @free(i8* %24, i8* @free)}-> N1055]	(the memory is already freed)
CWE_416(Use After Free): 1
	[401_memory_leak_4.c 78] memory_leak_004_good 		[N1053 -{call void @free(i8* %24, i8* @free)}-> N1055]	(the memory is already freed)
Found 5 defects in all (11 duplicates ignored).


[/home/guzuxing/Documents/benchmark/CWE/itc/401/401_memory_leak_5.ll]
CWE_401(Memory Leak): 1
	[./401_memory_leak_5.c 62] memory_leak_005_bad 		[N1086 -{Return edge from memory_leak_005_bad to main}-> N1084]	(the heap object @H(memory_leak_005_bad::call) is not referenced any more)
Found 1 defects in all (2 duplicates ignored).


[/home/guzuxing/Documents/benchmark/CWE/itc/401/401_memory_leak_6.ll]
CWE_401(Memory Leak): 1
	[./401_memory_leak_6.c 82] memory_leak_006_bad 		[N1160 -{Return edge from memory_leak_006_bad to main}-> N1158]	(the heap object @H(memory_leak_006_bad::call1) is not referenced any more)
Found 1 defects in all (2 duplicates ignored).


[/home/guzuxing/Documents/benchmark/CWE/itc/401/401_memory_leak_7.ll]
CWE_401(Memory Leak): 1
	[./401_memory_leak_7.c 129] main 		[N1273 -{ret i32 0}-> N1267]	(the heap object @H(memory_leak_007_func_001_bad::call) is not referenced any more)
Found 1 defects in all (0 duplicates ignored).


[/home/guzuxing/Documents/benchmark/CWE/itc/401/401_memory_leak_8.ll]
CWE_401(Memory Leak): 1
	[./401_memory_leak_8.c 54] memory_leak_008_bad 		[N1459 -{Return edge from memory_leak_008_bad to main}-> N1457]	(the heap object @H(memory_leak_008_bad::call1) is not referenced any more)
Found 1 defects in all (2 duplicates ignored).


[/home/guzuxing/Documents/benchmark/CWE/itc/401/401_memory_leak_9.ll]
CWE_401(Memory Leak): 1
	[./401_memory_leak_9.c 55] memory_leak_009_bad 		[N1522 -{Return edge from memory_leak_009_bad to main}-> N1520]	(the heap object @H(memory_leak_009_bad::call1) is not referenced any more)
Found 1 defects in all (2 duplicates ignored).


