./191_data_underflow_2.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/itc/191/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F...

Found 2 issues

191_data_underflow_2.c:13: error: DEAD_STORE
  The value written to &ret is never used.
  11.   	min --;
  12.   	min --;
  13. > 	ret = min;/*Tool should detect this line as error*/ /*ERROR:Data Underflow*/
  14.   
  15.   }

191_data_underflow_2.c:27: error: DEAD_STORE
  The value written to &ret is never used.
  25.   	min --;
  26.   	min --;
  27. > 	ret = min; /*Tool should Not detect this line as error*/ /*No ERROR:Data Underflow*/
  28.   
  29.   }


Summary of the reports

  DEAD_STORE: 2
./191_data_underflow_7.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/itc/191/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F.....

Found 2 issues

191_data_underflow_7.c:11: error: DEAD_STORE
  The value written to &ret is never used.
  9.   	int min = -2147483647;
  10.   	int ret;
  11. > 	ret = min - d; /*Tool should detect this line as error*/ /*ERROR:Data Underflow*/
  12.   
  13.   }

191_data_underflow_7.c:28: error: DEAD_STORE
  The value written to &ret is never used.
  26.   	int min = -2147483646;
  27.   	int ret;
  28. > 	ret = min - d; /*Tool should Not detect this line as error*/ /*No ERROR:Data Underflow*/
  29.   
  30.   }


Summary of the reports

  DEAD_STORE: 2
./191_data_underflow_9.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/itc/191/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F...

Found 2 issues

191_data_underflow_9.c:12: error: DEAD_STORE
  The value written to &ret is never used.
  10.   	int dlist[4] = {0, 1, -2, -1};
  11.   	int ret;
  12. > 	ret = min + dlist[2]; /*Tool should detect this line as error*/ /*ERROR:Data underflow*/
  13.   
  14.   }

191_data_underflow_9.c:25: error: DEAD_STORE
  The value written to &ret is never used.
  23.   	int dlist[4] = {0, 1, -2, -1};
  24.   	int ret;
  25. > 	ret = min + dlist[2]; /*Tool should Not detect this line as error*/ /*No ERROR:Data Underflow*/
  26.   
  27.   }


Summary of the reports

  DEAD_STORE: 2
./191_data_underflow_3.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/itc/191/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F...

Found 2 issues

191_data_underflow_3.c:11: error: DEAD_STORE
  The value written to &ret is never used.
  9.   	int min = -2147483521;
  10.   	int ret;
  11. > 	ret = min - 128;/*Tool should detect this line as error*/ /*ERROR:Data Underflow*/
  12.   
  13.   }

191_data_underflow_3.c:23: error: DEAD_STORE
  The value written to &ret is never used.
  21.   	int min = -2147483520;
  22.   	int ret;
  23. > 	ret = min - 128; /*Tool should Not detect this line as error*/ /*No ERROR:Data Underflow*/
  24.   
  25.   }


Summary of the reports

  DEAD_STORE: 2
./191_data_underflow_4.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/itc/191/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F...

Found 2 issues

191_data_underflow_4.c:11: error: DEAD_STORE
  The value written to &ret is never used.
  9.   	int min = -1073741825;	/* 0xbfffffff */
  10.   	int ret;
  11. > 	ret = min * 2;/*Tool should detect this line as error*/ /*ERROR:Data Underflow*/
  12.   
  13.   }

191_data_underflow_4.c:23: error: DEAD_STORE
  The value written to &ret is never used.
  21.   	int min = -1073741824;	/* 0xc0000000 */
  22.   	int ret;
  23. > 	ret = min * 2; /*Tool should Not detect this line as error*/ /*No ERROR:Data Underflow*/
  24.   
  25.   }


Summary of the reports

  DEAD_STORE: 2
./191_data_underflow_1.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/itc/191/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F...

Found 2 issues

191_data_underflow_1.c:11: error: DEAD_STORE
  The value written to &ret is never used.
  9.   	int min = -2147483647;	/* 0x80000001 */
  10.   	int ret;
  11. > 	ret = min - 2;/*Tool should detect this line as error*/ /*ERROR:Data Underflow*/
  12.   
  13.   }

191_data_underflow_1.c:23: error: DEAD_STORE
  The value written to &ret is never used.
  21.   	int min = -2147483646;	/* 0x80000001 */
  22.   	int ret;
  23. > 	ret = min - 2; /*Tool should Not detect this line as error*/ /*No ERROR:Data Underflow*/
  24.   
  25.   }


Summary of the reports

  DEAD_STORE: 2
./191_data_underflow_8.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/itc/191/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F...

Found 2 issues

191_data_underflow_8.c:10: error: DEAD_STORE
  The value written to &ret is never used.
  8.   {
  9.   	int ret;
  10. > 	ret = (-2147483647) - 2;/*Tool should detect this line as error*/ /*ERROR:Data Underflow*/
  11.   
  12.   }

191_data_underflow_8.c:21: error: DEAD_STORE
  The value written to &ret is never used.
  19.   {
  20.   	int ret;
  21. > 	ret = (-2147483646) - 2; /*Tool should Not detect this line as error*/ /*No ERROR:Data Underflow*/
  22.   
  23.   }


Summary of the reports

  DEAD_STORE: 2
./191_data_underflow_6.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/itc/191/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F....

Found 2 issues

191_data_underflow_6.c:16: error: DEAD_STORE
  The value written to &ret is never used.
  14.   	int min = -2147483647;
  15.   	int ret;
  16. > 	ret = min - data_underflow_010_func_001(); /*Tool should detect this line as error*/ /*ERROR:Data Under*/
  17.   
  18.   }

191_data_underflow_6.c:24: error: DEAD_STORE
  The value written to &ret is never used.
  22.   	int min = -2147483646;
  23.   	int ret;
  24. > 	ret = min - data_underflow_010_func_001(); /*Tool should Not detect this line as error*/ /*No ERROR:Data Underflow*/
  25.   
  26.   }


Summary of the reports

  DEAD_STORE: 2
./191_data_underflow_5.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/itc/191/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F...

Found 2 issues

191_data_underflow_5.c:11: error: DEAD_STORE
  The value written to &ret is never used.
  9.   	char min = -128;	/* 0x80000002 */
  10.   	char ret;
  11. > 	ret = min - 2;/*Tool should detect this line as error*/ /*ERROR:Data Underflow*/
  12.   
  13.   }

191_data_underflow_5.c:23: error: DEAD_STORE
  The value written to &ret is never used.
  21.   	char min = -126;	/* 0x80000002 */
  22.   	char ret;
  23. > 	ret = min - 2; /*Tool should Not detect this line as error*/ /*No ERROR:Data Underflow*/
  24.   
  25.   }


Summary of the reports

  DEAD_STORE: 2
