./401_memory_leak_3.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/itc/401/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F.....

Found 1 issue

401_memory_leak_3.c:36: error: MEMORY_LEAK
  memory dynamically allocated to `str1` by call to `memory_leak_003_func_001_bad()` at line 34, column 2 is not reachable after line 36, column 1.
  34.   	memory_leak_003_func_001_bad(strlen(str),&str1);/*Tool should detect this line as error*/ /*ERROR:Memory Leakage */
  35.   	strcpy(str1,str);
  36. > }
  37.   
  38.   /*


Summary of the reports

  MEMORY_LEAK: 1
./401_memory_leak_17.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/itc/401/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F.......

Found 2 issues

401_memory_leak_17.c:37: error: NULL_DEREFERENCE
  pointer `memory_leak_0017_gbl_doubleptr_bad` last assigned on line 33 could be null and is dereferenced at line 37, column 3.
  35.   	for(i=0;i<10;i++)
  36.   	{
  37. > 		memory_leak_0017_gbl_doubleptr_bad[i]=(long*) malloc(10*sizeof(long));
  38.   	}
  39.   	for(i=0;i<10;i++)

401_memory_leak_17.c:97: error: NULL_DEREFERENCE
  pointer `memory_leak_0017_gbl_doubleptr_good` last assigned on line 93 could be null and is dereferenced at line 97, column 3.
  95.   	for(i=0;i<10;i++)
  96.   	{
  97. > 		memory_leak_0017_gbl_doubleptr_good[i]=(long*) malloc(10*sizeof(long));
  98.   	}
  99.   	for(i=0;i<10;i++)


Summary of the reports

  NULL_DEREFERENCE: 2
./401_memory_leak_5.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/itc/401/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F...

  No issues found  
./401_memory_leak_13.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/itc/401/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F...

Found 3 issues

401_memory_leak_13.c:47: error: DEAD_STORE
  The value written to &p is never used.
  45.   		u->s1 = (memory_leak_0013_s_001 *) malloc(sizeof(memory_leak_0013_s_001));
  46.   	}
  47. > 	memory_leak_0013_uni_001 *p  = (memory_leak_0013_uni_001 * )malloc(5*sizeof( memory_leak_0013_uni_001 )); /*Tool should detect this line as error*/ /*ERROR:Memory Leakage */
  48.   	
  49.   

401_memory_leak_13.c:47: error: MEMORY_LEAK
  memory dynamically allocated to `p` by call to `malloc()` at line 47, column 62 is not reachable after line 47, column 2.
  45.   		u->s1 = (memory_leak_0013_s_001 *) malloc(sizeof(memory_leak_0013_s_001));
  46.   	}
  47. > 	memory_leak_0013_uni_001 *p  = (memory_leak_0013_uni_001 * )malloc(5*sizeof( memory_leak_0013_uni_001 )); /*Tool should detect this line as error*/ /*ERROR:Memory Leakage */
  48.   	
  49.   

401_memory_leak_13.c:71: error: DEAD_STORE
  The value written to &p is never used.
  69.   		u->s1 = (memory_leak_0013_s_001 *) malloc(sizeof(memory_leak_0013_s_001));
  70.   	}
  71. > 	memory_leak_0013_uni_001 *p  = NULL;
  72.   
  73.   	if(u!=NULL)


Summary of the reports

   DEAD_STORE: 2
  MEMORY_LEAK: 1
./401_memory_leak_8.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/itc/401/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F...

Found 4 issues

401_memory_leak_8.c:22: error: DEAD_STORE
  The value written to &p is never used.
  20.   {
  21.   	int *ptr=(int*) malloc(5 * sizeof(int));
  22. > 	int *p = (int*)malloc(5 * sizeof(int));/*Tool should detect this line as error*/ /*ERROR:Memory Leakage */
  23.   	if(ptr !=NULL)
  24.   	{

401_memory_leak_8.c:22: error: MEMORY_LEAK
  memory dynamically allocated to `p` by call to `malloc()` at line 22, column 17 is not reachable after line 22, column 2.
  20.   {
  21.   	int *ptr=(int*) malloc(5 * sizeof(int));
  22. > 	int *p = (int*)malloc(5 * sizeof(int));/*Tool should detect this line as error*/ /*ERROR:Memory Leakage */
  23.   	if(ptr !=NULL)
  24.   	{

401_memory_leak_8.c:38: error: DEAD_STORE
  The value written to &p is never used.
  36.   {
  37.   	int *ptr=(int*) malloc(5 * sizeof(int)); /*Tool should not detect  this line as error*/ /*No ERROR:Memory Leakage */
  38. > 	int *p = NULL ;
  39.   	if(ptr !=NULL)
  40.   	{

401_memory_leak_8.c:44: error: DEAD_STORE
  The value written to &ptr is never used.
  42.   	   *(p+1) = 1;
  43.   	   free (ptr);
  44. > 	   ptr = NULL;
  45.   	}
  46.   }


Summary of the reports

   DEAD_STORE: 3
  MEMORY_LEAK: 1
./401_memory_leak_1.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/itc/401/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F...

Found 1 issue

401_memory_leak_1.c:28: error: MEMORY_LEAK
  memory dynamically allocated to `buf` by call to `calloc()` at line 25, column 15 is not reachable after line 28, column 4.
  26.   		if(buf!=NULL)
  27.   		{
  28. > 			buf[0]=1;
  29.   		}
  30.   	}


Summary of the reports

  MEMORY_LEAK: 1
./401_memory_leak_10.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/itc/401/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F...

Found 5 issues

401_memory_leak_10.c:26: error: DEAD_STORE
  The value written to &p1 is never used.
  24.   		return;
  25.   	}
  26. > 	int *p1 = (int*) calloc(5,sizeof(int));/*Tool should detect this line as error*/ /*ERROR:Memory Leakage */
  27.   	int *p2 = NULL;
  28.   	p1 = ptr;

401_memory_leak_10.c:27: error: DEAD_STORE
  The value written to &p2 is never used.
  25.   	}
  26.   	int *p1 = (int*) calloc(5,sizeof(int));/*Tool should detect this line as error*/ /*ERROR:Memory Leakage */
  27. > 	int *p2 = NULL;
  28.   	p1 = ptr;
  29.   	p2 = p1;

401_memory_leak_10.c:26: error: MEMORY_LEAK
  memory dynamically allocated to `p1` by call to `calloc()` at line 26, column 19 is not reachable after line 26, column 2.
  24.   		return;
  25.   	}
  26. > 	int *p1 = (int*) calloc(5,sizeof(int));/*Tool should detect this line as error*/ /*ERROR:Memory Leakage */
  27.   	int *p2 = NULL;
  28.   	p1 = ptr;

401_memory_leak_10.c:41: error: DEAD_STORE
  The value written to &p1 is never used.
  39.   {
  40.   	int *ptr = (int*) calloc(5,sizeof(int)); /*Tool should not detect  this line as error*/ /*No ERROR:Memory Leakage */
  41. > 	int *p1 = NULL;
  42.   	int *p2 = NULL;
  43.   	if(ptr !=NULL)

401_memory_leak_10.c:42: error: DEAD_STORE
  The value written to &p2 is never used.
  40.   	int *ptr = (int*) calloc(5,sizeof(int)); /*Tool should not detect  this line as error*/ /*No ERROR:Memory Leakage */
  41.   	int *p1 = NULL;
  42. > 	int *p2 = NULL;
  43.   	if(ptr !=NULL)
  44.   	{


Summary of the reports

   DEAD_STORE: 4
  MEMORY_LEAK: 1
./401_memory_leak_16.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/itc/401/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F......

Found 2 issues

401_memory_leak_16.c:34: error: NULL_DEREFERENCE
  pointer `memory_leak_0016_gbl_ptr` last assigned on line 33 could be null and is dereferenced by call to `strcpy()` at line 34, column 2.
  32.   	char *str = "This is a string";
  33.   	memory_leak_0016_func_001_bad(strlen(str));
  34. > 	strcpy(memory_leak_0016_gbl_ptr,str);
  35.   }
  36.   

401_memory_leak_16.c:52: error: NULL_DEREFERENCE
  pointer `memory_leak_0016_gbl_ptr` last assigned on line 51 could be null and is dereferenced by call to `strcpy()` at line 52, column 2.
  50.   	char *str = "This is a string";
  51.   	memory_leak_0016_func_001_good(strlen(str));
  52. > 	strcpy(memory_leak_0016_gbl_ptr,str);
  53.   	free(memory_leak_0016_gbl_ptr);
  54.   	memory_leak_0016_gbl_ptr = NULL;


Summary of the reports

  NULL_DEREFERENCE: 2
./401_memory_leak_2.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/itc/401/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F...

Found 1 issue

401_memory_leak_2.c:41: error: MEMORY_LEAK
  memory dynamically allocated by call to `malloc()` at line 26, column 17 is not reachable after line 41, column 2.
  39.   		}
  40.   	}
  41. > 	free(ptr);
  42.   }
  43.   


Summary of the reports

  MEMORY_LEAK: 1
./401_memory_leak_9.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/itc/401/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F...

Found 5 issues

401_memory_leak_9.c:22: error: DEAD_STORE
  The value written to &p is never used.
  20.   {
  21.   	float *ptr=(float*) malloc(5 * sizeof(float));
  22. > 	float *p = (float*) malloc(5 * sizeof(float)); /*Tool should detect this line as error*/ /*ERROR:Memory Leakage */
  23.   	if(ptr !=NULL)
  24.   	{

401_memory_leak_9.c:28: error: DEAD_STORE
  The value written to &ptr is never used.
  26.   	   *(p+1) = 1;
  27.   	   free (ptr);
  28. > 	   ptr = NULL;
  29.   	}
  30.   }

401_memory_leak_9.c:22: error: MEMORY_LEAK
  memory dynamically allocated to `p` by call to `malloc()` at line 22, column 22 is not reachable after line 22, column 2.
  20.   {
  21.   	float *ptr=(float*) malloc(5 * sizeof(float));
  22. > 	float *p = (float*) malloc(5 * sizeof(float)); /*Tool should detect this line as error*/ /*ERROR:Memory Leakage */
  23.   	if(ptr !=NULL)
  24.   	{

401_memory_leak_9.c:39: error: DEAD_STORE
  The value written to &p is never used.
  37.   {
  38.   	float *ptr=(float*) malloc(5 * sizeof(float)); /*Tool should not detect  this line as error*/ /*No ERROR:Memory Leakage */
  39. > 	float *p = NULL ;
  40.   	if(ptr !=NULL)
  41.   	{

401_memory_leak_9.c:45: error: DEAD_STORE
  The value written to &ptr is never used.
  43.   	   *(p+1) = 1.5;
  44.   	   free (ptr);
  45. > 	   ptr = NULL;
  46.   	}
  47.   }


Summary of the reports

   DEAD_STORE: 4
  MEMORY_LEAK: 1
./401_memory_leak_7.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/itc/401/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F.....

  No issues found  
./401_memory_leak_14.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/itc/401/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F...

Found 5 issues

401_memory_leak_14.c:24: error: DEAD_STORE
  The value written to &fptr is never used.
  22.       float **fp1 = &fptr;
  23.       float **fp2 = &fptr;
  24. >     fptr = NULL;
  25.       {
  26.           float * fptr = *fp1;

401_memory_leak_14.c:26: error: DEAD_STORE
  The value written to &fptr is never used.
  24.       fptr = NULL;
  25.       {
  26. >         float * fptr = *fp1;
  27.           fptr = (float *)calloc(10, sizeof(float));/*Tool should detect this line as error*/ /*ERROR:Memory Leakage */
  28.           if(fptr!=NULL)

401_memory_leak_14.c:36: error: DEAD_STORE
  The value written to &fptr1 is never used.
  34.       {
  35.           float * fptr1 ;
  36. >         fptr1 = *fp2;
  37.       }
  38.   }

401_memory_leak_14.c:49: error: DEAD_STORE
  The value written to &fptr is never used.
  47.       float **fp1 = &fptr;
  48.       float **fp2 = &fptr;
  49. >     fptr = NULL;
  50.       {
  51.           float * fptr = *fp1;

401_memory_leak_14.c:51: error: DEAD_STORE
  The value written to &fptr is never used.
  49.       fptr = NULL;
  50.       {
  51. >         float * fptr = *fp1;
  52.           fptr = (float *)calloc(10, sizeof(float)); /*Tool should not detect  this line as error*/ /*No ERROR:Memory Leakage */
  53.           if(fptr!=NULL)


Summary of the reports

  DEAD_STORE: 5
./401_memory_leak_15.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/itc/401/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F.....

Found 1 issue

401_memory_leak_15.c:32: error: MEMORY_LEAK
  memory dynamically allocated to `str1` by call to `memory_leak_0015_func_001_bad()` at line 29, column 15 is not reachable after line 32, column 6.
  30.   	if(str1!=NULL)
  31.   	{
  32. > 	    strcpy(str1,str);
  33.   	}
  34.   }


Summary of the reports

  MEMORY_LEAK: 1
./401_memory_leak_11.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/itc/401/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F...

Found 4 issues

401_memory_leak_11.c:28: error: DEAD_STORE
  The value written to &buf is never used.
  26.   void memory_leak_0011_bad()
  27.   {
  28. >     char * buf = NULL;
  29.       memory_leak_0011_uni_001 un;
  30.       buf = (char *)calloc(50, sizeof(char)); /*Tool should detect this line as error*/ /*ERROR:Memory Leakage */

401_memory_leak_11.c:34: error: MEMORY_LEAK
  memory dynamically allocated to `un.u1` by call to `calloc()` at line 30, column 19 is not reachable after line 34, column 5.
  32.   	{
  33.       strcpy(buf, "This Is A String");
  34. >     un.u1 = buf;
  35.   	}
  36.   }

401_memory_leak_11.c:44: error: DEAD_STORE
  The value written to &buf is never used.
  42.   void memory_leak_0011_good()
  43.   {
  44. >     char * buf = NULL;
  45.       memory_leak_0011_uni_001 un;
  46.       buf = (char *)calloc(50, sizeof(char)); /*Tool should not detect  this line as error*/ /*No ERROR:Memory Leakage */

401_memory_leak_11.c:54: error: DEAD_STORE
  The value written to &buf is never used.
  52.             if (buf)
  53.               free(buf);
  54. >           buf = NULL;
  55.           }
  56.   }


Summary of the reports

   DEAD_STORE: 3
  MEMORY_LEAK: 1
./401_memory_leak_12.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/itc/401/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F...

Found 3 issues

401_memory_leak_12.c:47: error: DEAD_STORE
  The value written to &p is never used.
  45.   		return;
  46.   	}
  47. > 	memory_leak_0012_uni_001 *p  = (memory_leak_0012_uni_001 * )malloc(5*sizeof( memory_leak_0012_uni_001 ));/*Tool should detect this line as error*/ /*ERROR:Memory Leakage */
  48.   	p = u;
  49.   

401_memory_leak_12.c:47: error: MEMORY_LEAK
  memory dynamically allocated to `p` by call to `malloc()` at line 47, column 62 is not reachable after line 47, column 2.
  45.   		return;
  46.   	}
  47. > 	memory_leak_0012_uni_001 *p  = (memory_leak_0012_uni_001 * )malloc(5*sizeof( memory_leak_0012_uni_001 ));/*Tool should detect this line as error*/ /*ERROR:Memory Leakage */
  48.   	p = u;
  49.   

401_memory_leak_12.c:62: error: DEAD_STORE
  The value written to &p is never used.
  60.   {
  61.   	memory_leak_0012_uni_001 *u = (memory_leak_0012_uni_001 * )malloc(5*sizeof( memory_leak_0012_uni_001 )); /*Tool should not detect  this line as error*/ /*No ERROR:Memory Leakage */
  62. > 	memory_leak_0012_uni_001 *p  = NULL;
  63.   	p = u;
  64.       if(u!=NULL)


Summary of the reports

   DEAD_STORE: 2
  MEMORY_LEAK: 1
./401_memory_leak_4.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/itc/401/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F...

  No issues found  
./401_memory_leak_18.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/itc/401/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F.....

Found 2 issues

401_memory_leak_18.c:32: error: NULL_DEREFERENCE
  pointer `memory_leak_0018dst_bad` last assigned on line 29 could be null and is dereferenced at line 32, column 8.
  30.   		    for(i=0;i<5;i++)
  31.   		    {
  32. > 		    	memory_leak_0018dst_bad[i]=(char*) malloc(15*sizeof(char));/*Tool should detect this line as error*/ /*ERROR:Memory Leakage */
  33.   		    }
  34.   		    break;

401_memory_leak_18.c:76: error: NULL_DEREFERENCE
  pointer `memory_leak_0018dst_good` last assigned on line 73 could be null and is dereferenced at line 76, column 8.
  74.   		    for(i=0;i<5;i++)
  75.   		    {
  76. > 		    	memory_leak_0018dst_good[i]=(char*) malloc(15*sizeof(char)); /*Tool should not detect  this line as error*/ /*No ERROR:Memory Leakage */
  77.   		    }
  78.   		    break;


Summary of the reports

  NULL_DEREFERENCE: 2
./401_memory_leak_6.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/itc/401/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F.....

  No issues found  
