./415_31.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/Juliet_Test_Suite/415/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F................

Found 2 issues

415_31.c:69: error: USE_AFTER_FREE
  pointer `data` last assigned on line 61 was freed by call to `free()` at line 64, column 9 and is dereferenced or freed at line 69, column 9.
  67.       {
  68.           /* POTENTIAL FLAW: Possibly freeing memory twice */
  69. >         free(data);
  70.       }
  71.   }

415_31.c:81: error: DEAD_STORE
  The value written to &data is never used.
  79.       long * data;
  80.       /* Initialize data */
  81. >     data = NULL;
  82.       if(1)
  83.       {


Summary of the reports

  USE_AFTER_FREE: 1
      DEAD_STORE: 1
./415_2.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/Juliet_Test_Suite/415/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F................

Found 2 issues

415_2.c:69: error: USE_AFTER_FREE
  pointer `data` last assigned on line 61 was freed by call to `free()` at line 64, column 9 and is dereferenced or freed at line 69, column 9.
  67.       {
  68.           /* POTENTIAL FLAW: Possibly freeing memory twice */
  69. >         free(data);
  70.       }
  71.   }

415_2.c:81: error: DEAD_STORE
  The value written to &data is never used.
  79.       char * data;
  80.       /* Initialize data */
  81. >     data = NULL;
  82.       if(1)
  83.       {


Summary of the reports

  USE_AFTER_FREE: 1
      DEAD_STORE: 1
./415_6.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/Juliet_Test_Suite/415/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F.................

Found 2 issues

415_6.c:71: error: USE_AFTER_FREE
  pointer `data` last assigned on line 63 was freed by call to `free()` at line 66, column 9 and is dereferenced or freed at line 71, column 9.
  69.       {
  70.           /* POTENTIAL FLAW: Possibly freeing memory twice */
  71. >         free(data);
  72.       }
  73.   }

415_6.c:83: error: DEAD_STORE
  The value written to &data is never used.
  81.       char * data;
  82.       /* Initialize data */
  83. >     data = NULL;
  84.       if(STATIC_CONST_FIVE==5)
  85.       {


Summary of the reports

  USE_AFTER_FREE: 1
      DEAD_STORE: 1
./415_44.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/Juliet_Test_Suite/415/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F..................

Found 2 issues

415_44.c:72: error: USE_AFTER_FREE
  pointer `data` last assigned on line 64 was freed by call to `free()` at line 67, column 9 and is dereferenced or freed at line 72, column 9.
  70.       {
  71.           /* POTENTIAL FLAW: Possibly freeing memory twice */
  72. >         free(data);
  73.       }
  74.   }

415_44.c:84: error: DEAD_STORE
  The value written to &data is never used.
  82.       twoIntsStruct * data;
  83.       /* Initialize data */
  84. >     data = NULL;
  85.       if(STATIC_CONST_TRUE)
  86.       {


Summary of the reports

  USE_AFTER_FREE: 1
      DEAD_STORE: 1
./415_42.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/Juliet_Test_Suite/415/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F................

Found 2 issues

415_42.c:69: error: USE_AFTER_FREE
  pointer `data` last assigned on line 61 was freed by call to `free()` at line 64, column 9 and is dereferenced or freed at line 69, column 9.
  67.       {
  68.           /* POTENTIAL FLAW: Possibly freeing memory twice */
  69. >         free(data);
  70.       }
  71.   }

415_42.c:81: error: DEAD_STORE
  The value written to &data is never used.
  79.       twoIntsStruct * data;
  80.       /* Initialize data */
  81. >     data = NULL;
  82.       if(1)
  83.       {


Summary of the reports

  USE_AFTER_FREE: 1
      DEAD_STORE: 1
./415.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/Juliet_Test_Suite/415/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F.............

  No issues found  
./415_14.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/Juliet_Test_Suite/415/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F..................

Found 2 issues

415_14.c:72: error: USE_AFTER_FREE
  pointer `data` last assigned on line 64 was freed by call to `free()` at line 67, column 9 and is dereferenced or freed at line 72, column 9.
  70.       {
  71.           /* POTENTIAL FLAW: Possibly freeing memory twice */
  72. >         free(data);
  73.       }
  74.   }

415_14.c:84: error: DEAD_STORE
  The value written to &data is never used.
  82.       int64_t * data;
  83.       /* Initialize data */
  84. >     data = NULL;
  85.       if(STATIC_CONST_TRUE)
  86.       {


Summary of the reports

  USE_AFTER_FREE: 1
      DEAD_STORE: 1
./415_41.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/Juliet_Test_Suite/415/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F................

Found 3 issues

415_41.c:58: error: DEAD_STORE
  The value written to &data is never used.
  56.       twoIntsStruct * data;
  57.       /* Initialize data */
  58. >     data = NULL;
  59.       data = (twoIntsStruct *)malloc(100*sizeof(twoIntsStruct));
  60.       if (data == NULL) return;

415_41.c:64: error: USE_AFTER_FREE
  pointer `data` last assigned on line 59 was freed by call to `free()` at line 62, column 5 and is dereferenced or freed at line 64, column 5.
  62.       free(data);
  63.       /* POTENTIAL FLAW: Possibly freeing memory twice */
  64. >     free(data);
  65.   }
  66.   

415_41.c:75: error: DEAD_STORE
  The value written to &data is never used.
  73.       twoIntsStruct * data;
  74.       /* Initialize data */
  75. >     data = NULL;
  76.       data = (twoIntsStruct *)malloc(100*sizeof(twoIntsStruct));
  77.       if (data == NULL) return;


Summary of the reports

      DEAD_STORE: 2
  USE_AFTER_FREE: 1
./415_23.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/Juliet_Test_Suite/415/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F................

Found 2 issues

415_23.c:69: error: USE_AFTER_FREE
  pointer `data` last assigned on line 61 was freed by call to `free()` at line 64, column 9 and is dereferenced or freed at line 69, column 9.
  67.       {
  68.           /* POTENTIAL FLAW: Possibly freeing memory twice */
  69. >         free(data);
  70.       }
  71.   }

415_23.c:80: error: DEAD_STORE
  The value written to &data is never used.
  78.       int * data;
  79.       /* Initialize data */
  80. >     data = NULL;
  81.       if(5==5)
  82.       {


Summary of the reports

  USE_AFTER_FREE: 1
      DEAD_STORE: 1
./415_45.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/Juliet_Test_Suite/415/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F..................

Found 2 issues

415_45.c:72: error: USE_AFTER_FREE
  pointer `data` last assigned on line 64 was freed by call to `free()` at line 67, column 9 and is dereferenced or freed at line 72, column 9.
  70.       {
  71.           /* POTENTIAL FLAW: Possibly freeing memory twice */
  72. >         free(data);
  73.       }
  74.   }

415_45.c:84: error: DEAD_STORE
  The value written to &data is never used.
  82.       twoIntsStruct * data;
  83.       /* Initialize data */
  84. >     data = NULL;
  85.       if(staticTrue)
  86.       {


Summary of the reports

  USE_AFTER_FREE: 1
      DEAD_STORE: 1
./415_37.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/Juliet_Test_Suite/415/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F.................

Found 2 issues

415_37.c:71: error: USE_AFTER_FREE
  pointer `data` last assigned on line 63 was freed by call to `free()` at line 66, column 9 and is dereferenced or freed at line 71, column 9.
  69.       {
  70.           /* POTENTIAL FLAW: Possibly freeing memory twice */
  71. >         free(data);
  72.       }
  73.   }

415_37.c:83: error: DEAD_STORE
  The value written to &data is never used.
  81.       long * data;
  82.       /* Initialize data */
  83. >     data = NULL;
  84.       if(staticFive==5)
  85.       {


Summary of the reports

  USE_AFTER_FREE: 1
      DEAD_STORE: 1
./415_12.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/Juliet_Test_Suite/415/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F................

Found 2 issues

415_12.c:69: error: USE_AFTER_FREE
  pointer `data` last assigned on line 61 was freed by call to `free()` at line 64, column 9 and is dereferenced or freed at line 69, column 9.
  67.       {
  68.           /* POTENTIAL FLAW: Possibly freeing memory twice */
  69. >         free(data);
  70.       }
  71.   }

415_12.c:81: error: DEAD_STORE
  The value written to &data is never used.
  79.       int64_t * data;
  80.       /* Initialize data */
  81. >     data = NULL;
  82.       if(1)
  83.       {


Summary of the reports

  USE_AFTER_FREE: 1
      DEAD_STORE: 1
./415_5.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/Juliet_Test_Suite/415/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F..................

Found 2 issues

415_5.c:72: error: USE_AFTER_FREE
  pointer `data` last assigned on line 64 was freed by call to `free()` at line 67, column 9 and is dereferenced or freed at line 72, column 9.
  70.       {
  71.           /* POTENTIAL FLAW: Possibly freeing memory twice */
  72. >         free(data);
  73.       }
  74.   }

415_5.c:84: error: DEAD_STORE
  The value written to &data is never used.
  82.       char * data;
  83.       /* Initialize data */
  84. >     data = NULL;
  85.       if(staticTrue)
  86.       {


Summary of the reports

  USE_AFTER_FREE: 1
      DEAD_STORE: 1
./415_50.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/Juliet_Test_Suite/415/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F................

Found 2 issues

415_50.c:69: error: USE_AFTER_FREE
  pointer `data` last assigned on line 61 was freed by call to `free()` at line 64, column 9 and is dereferenced or freed at line 69, column 9.
  67.       {
  68.           /* POTENTIAL FLAW: Possibly freeing memory twice */
  69. >         free(data);
  70.       }
  71.   }

415_50.c:81: error: DEAD_STORE
  The value written to &data is never used.
  79.       twoIntsStruct * data;
  80.       /* Initialize data */
  81. >     data = NULL;
  82.       if(globalTrue)
  83.       {


Summary of the reports

  USE_AFTER_FREE: 1
      DEAD_STORE: 1
./415_24.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/Juliet_Test_Suite/415/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F..................

Found 2 issues

415_24.c:72: error: USE_AFTER_FREE
  pointer `data` last assigned on line 64 was freed by call to `free()` at line 67, column 9 and is dereferenced or freed at line 72, column 9.
  70.       {
  71.           /* POTENTIAL FLAW: Possibly freeing memory twice */
  72. >         free(data);
  73.       }
  74.   }

415_24.c:84: error: DEAD_STORE
  The value written to &data is never used.
  82.       int * data;
  83.       /* Initialize data */
  84. >     data = NULL;
  85.       if(STATIC_CONST_TRUE)
  86.       {


Summary of the reports

  USE_AFTER_FREE: 1
      DEAD_STORE: 1
./415_27.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/Juliet_Test_Suite/415/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F.................

Found 2 issues

415_27.c:71: error: USE_AFTER_FREE
  pointer `data` last assigned on line 63 was freed by call to `free()` at line 66, column 9 and is dereferenced or freed at line 71, column 9.
  69.       {
  70.           /* POTENTIAL FLAW: Possibly freeing memory twice */
  71. >         free(data);
  72.       }
  73.   }

415_27.c:83: error: DEAD_STORE
  The value written to &data is never used.
  81.       int * data;
  82.       /* Initialize data */
  83. >     data = NULL;
  84.       if(staticFive==5)
  85.       {


Summary of the reports

  USE_AFTER_FREE: 1
      DEAD_STORE: 1
./415_30.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/Juliet_Test_Suite/415/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F................

Found 2 issues

415_30.c:69: error: USE_AFTER_FREE
  pointer `data` last assigned on line 61 was freed by call to `free()` at line 64, column 9 and is dereferenced or freed at line 69, column 9.
  67.       {
  68.           /* POTENTIAL FLAW: Possibly freeing memory twice */
  69. >         free(data);
  70.       }
  71.   }

415_30.c:81: error: DEAD_STORE
  The value written to &data is never used.
  79.       int * data;
  80.       /* Initialize data */
  81. >     data = NULL;
  82.       if(globalTrue)
  83.       {


Summary of the reports

  USE_AFTER_FREE: 1
      DEAD_STORE: 1
./415_3.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/Juliet_Test_Suite/415/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F................

Found 2 issues

415_3.c:69: error: USE_AFTER_FREE
  pointer `data` last assigned on line 61 was freed by call to `free()` at line 64, column 9 and is dereferenced or freed at line 69, column 9.
  67.       {
  68.           /* POTENTIAL FLAW: Possibly freeing memory twice */
  69. >         free(data);
  70.       }
  71.   }

415_3.c:81: error: DEAD_STORE
  The value written to &data is never used.
  79.       char * data;
  80.       /* Initialize data */
  81. >     data = NULL;
  82.       if(5==5)
  83.       {


Summary of the reports

  USE_AFTER_FREE: 1
      DEAD_STORE: 1
./415_17.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/Juliet_Test_Suite/415/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F.................

Found 2 issues

415_17.c:71: error: USE_AFTER_FREE
  pointer `data` last assigned on line 63 was freed by call to `free()` at line 66, column 9 and is dereferenced or freed at line 71, column 9.
  69.       {
  70.           /* POTENTIAL FLAW: Possibly freeing memory twice */
  71. >         free(data);
  72.       }
  73.   }

415_17.c:83: error: DEAD_STORE
  The value written to &data is never used.
  81.       int64_t * data;
  82.       /* Initialize data */
  83. >     data = NULL;
  84.       if(staticFive==5)
  85.       {


Summary of the reports

  USE_AFTER_FREE: 1
      DEAD_STORE: 1
./415_21.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/Juliet_Test_Suite/415/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F................

Found 3 issues

415_21.c:58: error: DEAD_STORE
  The value written to &data is never used.
  56.       int * data;
  57.       /* Initialize data */
  58. >     data = NULL;
  59.       data = (int *)malloc(100*sizeof(int));
  60.       if (data == NULL) return;

415_21.c:64: error: USE_AFTER_FREE
  pointer `data` last assigned on line 59 was freed by call to `free()` at line 62, column 5 and is dereferenced or freed at line 64, column 5.
  62.       free(data);
  63.       /* POTENTIAL FLAW: Possibly freeing memory twice */
  64. >     free(data);
  65.   }
  66.   

415_21.c:75: error: DEAD_STORE
  The value written to &data is never used.
  73.       int * data;
  74.       /* Initialize data */
  75. >     data = NULL;
  76.       data = (int *)malloc(100*sizeof(int));
  77.       if (data == NULL) return;


Summary of the reports

      DEAD_STORE: 2
  USE_AFTER_FREE: 1
./415_29.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/Juliet_Test_Suite/415/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F................

Found 2 issues

415_29.c:69: error: USE_AFTER_FREE
  pointer `data` last assigned on line 61 was freed by call to `free()` at line 64, column 9 and is dereferenced or freed at line 69, column 9.
  67.       {
  68.           /* POTENTIAL FLAW: Possibly freeing memory twice */
  69. >         free(data);
  70.       }
  71.   }

415_29.c:81: error: DEAD_STORE
  The value written to &data is never used.
  79.       int * data;
  80.       /* Initialize data */
  81. >     data = NULL;
  82.       if(GLOBAL_CONST_TRUE)
  83.       {


Summary of the reports

  USE_AFTER_FREE: 1
      DEAD_STORE: 1
./415_22.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/Juliet_Test_Suite/415/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F................

Found 2 issues

415_22.c:69: error: USE_AFTER_FREE
  pointer `data` last assigned on line 61 was freed by call to `free()` at line 64, column 9 and is dereferenced or freed at line 69, column 9.
  67.       {
  68.           /* POTENTIAL FLAW: Possibly freeing memory twice */
  69. >         free(data);
  70.       }
  71.   }

415_22.c:81: error: DEAD_STORE
  The value written to &data is never used.
  79.       int * data;
  80.       /* Initialize data */
  81. >     data = NULL;
  82.       if(1)
  83.       {


Summary of the reports

  USE_AFTER_FREE: 1
      DEAD_STORE: 1
./415_1.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/Juliet_Test_Suite/415/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F................

Found 3 issues

415_1.c:58: error: DEAD_STORE
  The value written to &data is never used.
  56.       char * data;
  57.       /* Initialize data */
  58. >     data = NULL;
  59.       data = (char *)malloc(100*sizeof(char));
  60.       if (data == NULL) return;

415_1.c:64: error: USE_AFTER_FREE
  pointer `data` last assigned on line 59 was freed by call to `free()` at line 62, column 5 and is dereferenced or freed at line 64, column 5.
  62.       free(data);
  63.       /* POTENTIAL FLAW: Possibly freeing memory twice */
  64. >     free(data);
  65.   }
  66.   

415_1.c:75: error: DEAD_STORE
  The value written to &data is never used.
  73.       char * data;
  74.       /* Initialize data */
  75. >     data = NULL;
  76.       data = (char *)malloc(100*sizeof(char));
  77.       if (data == NULL) return;


Summary of the reports

      DEAD_STORE: 2
  USE_AFTER_FREE: 1
./415_15.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/Juliet_Test_Suite/415/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F..................

Found 2 issues

415_15.c:72: error: USE_AFTER_FREE
  pointer `data` last assigned on line 64 was freed by call to `free()` at line 67, column 9 and is dereferenced or freed at line 72, column 9.
  70.       {
  71.           /* POTENTIAL FLAW: Possibly freeing memory twice */
  72. >         free(data);
  73.       }
  74.   }

415_15.c:84: error: DEAD_STORE
  The value written to &data is never used.
  82.       int64_t * data;
  83.       /* Initialize data */
  84. >     data = NULL;
  85.       if(staticTrue)
  86.       {


Summary of the reports

  USE_AFTER_FREE: 1
      DEAD_STORE: 1
./415_28.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/Juliet_Test_Suite/415/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F..................

Found 2 issues

415_28.c:79: error: USE_AFTER_FREE
  pointer `data` last assigned on line 71 was freed by call to `free()` at line 74, column 9 and is dereferenced or freed at line 79, column 9.
  77.       {
  78.           /* POTENTIAL FLAW: Possibly freeing memory twice */
  79. >         free(data);
  80.       }
  81.   }

415_28.c:91: error: DEAD_STORE
  The value written to &data is never used.
  89.       int * data;
  90.       /* Initialize data */
  91. >     data = NULL;
  92.       if(staticReturnsTrue())
  93.       {


Summary of the reports

  USE_AFTER_FREE: 1
      DEAD_STORE: 1
./415_10.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/Juliet_Test_Suite/415/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F................

Found 2 issues

415_10.c:69: error: USE_AFTER_FREE
  pointer `data` last assigned on line 61 was freed by call to `free()` at line 64, column 9 and is dereferenced or freed at line 69, column 9.
  67.       {
  68.           /* POTENTIAL FLAW: Possibly freeing memory twice */
  69. >         free(data);
  70.       }
  71.   }

415_10.c:81: error: DEAD_STORE
  The value written to &data is never used.
  79.       char * data;
  80.       /* Initialize data */
  81. >     data = NULL;
  82.       if(globalTrue)
  83.       {


Summary of the reports

  USE_AFTER_FREE: 1
      DEAD_STORE: 1
./415_4.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/Juliet_Test_Suite/415/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F..................

Found 2 issues

415_4.c:72: error: USE_AFTER_FREE
  pointer `data` last assigned on line 64 was freed by call to `free()` at line 67, column 9 and is dereferenced or freed at line 72, column 9.
  70.       {
  71.           /* POTENTIAL FLAW: Possibly freeing memory twice */
  72. >         free(data);
  73.       }
  74.   }

415_4.c:84: error: DEAD_STORE
  The value written to &data is never used.
  82.       char * data;
  83.       /* Initialize data */
  84. >     data = NULL;
  85.       if(STATIC_CONST_TRUE)
  86.       {


Summary of the reports

  USE_AFTER_FREE: 1
      DEAD_STORE: 1
./415_48.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/Juliet_Test_Suite/415/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F..................

Found 2 issues

415_48.c:79: error: USE_AFTER_FREE
  pointer `data` last assigned on line 71 was freed by call to `free()` at line 74, column 9 and is dereferenced or freed at line 79, column 9.
  77.       {
  78.           /* POTENTIAL FLAW: Possibly freeing memory twice */
  79. >         free(data);
  80.       }
  81.   }

415_48.c:91: error: DEAD_STORE
  The value written to &data is never used.
  89.       twoIntsStruct * data;
  90.       /* Initialize data */
  91. >     data = NULL;
  92.       if(staticReturnsTrue())
  93.       {


Summary of the reports

  USE_AFTER_FREE: 1
      DEAD_STORE: 1
./415_49.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/Juliet_Test_Suite/415/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F................

Found 2 issues

415_49.c:69: error: USE_AFTER_FREE
  pointer `data` last assigned on line 61 was freed by call to `free()` at line 64, column 9 and is dereferenced or freed at line 69, column 9.
  67.       {
  68.           /* POTENTIAL FLAW: Possibly freeing memory twice */
  69. >         free(data);
  70.       }
  71.   }

415_49.c:81: error: DEAD_STORE
  The value written to &data is never used.
  79.       twoIntsStruct * data;
  80.       /* Initialize data */
  81. >     data = NULL;
  82.       if(GLOBAL_CONST_TRUE)
  83.       {


Summary of the reports

  USE_AFTER_FREE: 1
      DEAD_STORE: 1
./415_16.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/Juliet_Test_Suite/415/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F.................

Found 2 issues

415_16.c:71: error: USE_AFTER_FREE
  pointer `data` last assigned on line 63 was freed by call to `free()` at line 66, column 9 and is dereferenced or freed at line 71, column 9.
  69.       {
  70.           /* POTENTIAL FLAW: Possibly freeing memory twice */
  71. >         free(data);
  72.       }
  73.   }

415_16.c:83: error: DEAD_STORE
  The value written to &data is never used.
  81.       int64_t * data;
  82.       /* Initialize data */
  83. >     data = NULL;
  84.       if(STATIC_CONST_FIVE==5)
  85.       {


Summary of the reports

  USE_AFTER_FREE: 1
      DEAD_STORE: 1
./415_33.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/Juliet_Test_Suite/415/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F................

Found 2 issues

415_33.c:69: error: USE_AFTER_FREE
  pointer `data` last assigned on line 61 was freed by call to `free()` at line 64, column 9 and is dereferenced or freed at line 69, column 9.
  67.       {
  68.           /* POTENTIAL FLAW: Possibly freeing memory twice */
  69. >         free(data);
  70.       }
  71.   }

415_33.c:81: error: DEAD_STORE
  The value written to &data is never used.
  79.       long * data;
  80.       /* Initialize data */
  81. >     data = NULL;
  82.       if(5==5)
  83.       {


Summary of the reports

  USE_AFTER_FREE: 1
      DEAD_STORE: 1
./415_7.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/Juliet_Test_Suite/415/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F.................

Found 2 issues

415_7.c:71: error: USE_AFTER_FREE
  pointer `data` last assigned on line 63 was freed by call to `free()` at line 66, column 9 and is dereferenced or freed at line 71, column 9.
  69.       {
  70.           /* POTENTIAL FLAW: Possibly freeing memory twice */
  71. >         free(data);
  72.       }
  73.   }

415_7.c:83: error: DEAD_STORE
  The value written to &data is never used.
  81.       char * data;
  82.       /* Initialize data */
  83. >     data = NULL;
  84.       if(staticFive==5)
  85.       {


Summary of the reports

  USE_AFTER_FREE: 1
      DEAD_STORE: 1
./415_35.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/Juliet_Test_Suite/415/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F..................

Found 2 issues

415_35.c:72: error: USE_AFTER_FREE
  pointer `data` last assigned on line 64 was freed by call to `free()` at line 67, column 9 and is dereferenced or freed at line 72, column 9.
  70.       {
  71.           /* POTENTIAL FLAW: Possibly freeing memory twice */
  72. >         free(data);
  73.       }
  74.   }

415_35.c:84: error: DEAD_STORE
  The value written to &data is never used.
  82.       long * data;
  83.       /* Initialize data */
  84. >     data = NULL;
  85.       if(staticTrue)
  86.       {


Summary of the reports

  USE_AFTER_FREE: 1
      DEAD_STORE: 1
./415_25.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/Juliet_Test_Suite/415/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F..................

Found 2 issues

415_25.c:72: error: USE_AFTER_FREE
  pointer `data` last assigned on line 64 was freed by call to `free()` at line 67, column 9 and is dereferenced or freed at line 72, column 9.
  70.       {
  71.           /* POTENTIAL FLAW: Possibly freeing memory twice */
  72. >         free(data);
  73.       }
  74.   }

415_25.c:84: error: DEAD_STORE
  The value written to &data is never used.
  82.       int * data;
  83.       /* Initialize data */
  84. >     data = NULL;
  85.       if(staticTrue)
  86.       {


Summary of the reports

  USE_AFTER_FREE: 1
      DEAD_STORE: 1
./415_39.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/Juliet_Test_Suite/415/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F................

Found 2 issues

415_39.c:69: error: USE_AFTER_FREE
  pointer `data` last assigned on line 61 was freed by call to `free()` at line 64, column 9 and is dereferenced or freed at line 69, column 9.
  67.       {
  68.           /* POTENTIAL FLAW: Possibly freeing memory twice */
  69. >         free(data);
  70.       }
  71.   }

415_39.c:81: error: DEAD_STORE
  The value written to &data is never used.
  79.       long * data;
  80.       /* Initialize data */
  81. >     data = NULL;
  82.       if(GLOBAL_CONST_TRUE)
  83.       {


Summary of the reports

  USE_AFTER_FREE: 1
      DEAD_STORE: 1
./415_32.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/Juliet_Test_Suite/415/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F................

Found 2 issues

415_32.c:69: error: USE_AFTER_FREE
  pointer `data` last assigned on line 61 was freed by call to `free()` at line 64, column 9 and is dereferenced or freed at line 69, column 9.
  67.       {
  68.           /* POTENTIAL FLAW: Possibly freeing memory twice */
  69. >         free(data);
  70.       }
  71.   }

415_32.c:81: error: DEAD_STORE
  The value written to &data is never used.
  79.       long * data;
  80.       /* Initialize data */
  81. >     data = NULL;
  82.       if(1)
  83.       {


Summary of the reports

  USE_AFTER_FREE: 1
      DEAD_STORE: 1
./415_20.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/Juliet_Test_Suite/415/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F................

Found 2 issues

415_20.c:69: error: USE_AFTER_FREE
  pointer `data` last assigned on line 61 was freed by call to `free()` at line 64, column 9 and is dereferenced or freed at line 69, column 9.
  67.       {
  68.           /* POTENTIAL FLAW: Possibly freeing memory twice */
  69. >         free(data);
  70.       }
  71.   }

415_20.c:81: error: DEAD_STORE
  The value written to &data is never used.
  79.       int64_t * data;
  80.       /* Initialize data */
  81. >     data = NULL;
  82.       if(globalTrue)
  83.       {


Summary of the reports

  USE_AFTER_FREE: 1
      DEAD_STORE: 1
./415_46.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/Juliet_Test_Suite/415/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F.................

Found 2 issues

415_46.c:71: error: USE_AFTER_FREE
  pointer `data` last assigned on line 63 was freed by call to `free()` at line 66, column 9 and is dereferenced or freed at line 71, column 9.
  69.       {
  70.           /* POTENTIAL FLAW: Possibly freeing memory twice */
  71. >         free(data);
  72.       }
  73.   }

415_46.c:83: error: DEAD_STORE
  The value written to &data is never used.
  81.       twoIntsStruct * data;
  82.       /* Initialize data */
  83. >     data = NULL;
  84.       if(STATIC_CONST_FIVE==5)
  85.       {


Summary of the reports

  USE_AFTER_FREE: 1
      DEAD_STORE: 1
./415_47.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/Juliet_Test_Suite/415/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F.................

Found 2 issues

415_47.c:71: error: USE_AFTER_FREE
  pointer `data` last assigned on line 63 was freed by call to `free()` at line 66, column 9 and is dereferenced or freed at line 71, column 9.
  69.       {
  70.           /* POTENTIAL FLAW: Possibly freeing memory twice */
  71. >         free(data);
  72.       }
  73.   }

415_47.c:83: error: DEAD_STORE
  The value written to &data is never used.
  81.       twoIntsStruct * data;
  82.       /* Initialize data */
  83. >     data = NULL;
  84.       if(staticFive==5)
  85.       {


Summary of the reports

  USE_AFTER_FREE: 1
      DEAD_STORE: 1
./415_18.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/Juliet_Test_Suite/415/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F..................

Found 2 issues

415_18.c:79: error: USE_AFTER_FREE
  pointer `data` last assigned on line 71 was freed by call to `free()` at line 74, column 9 and is dereferenced or freed at line 79, column 9.
  77.       {
  78.           /* POTENTIAL FLAW: Possibly freeing memory twice */
  79. >         free(data);
  80.       }
  81.   }

415_18.c:91: error: DEAD_STORE
  The value written to &data is never used.
  89.       int64_t * data;
  90.       /* Initialize data */
  91. >     data = NULL;
  92.       if(staticReturnsTrue())
  93.       {


Summary of the reports

  USE_AFTER_FREE: 1
      DEAD_STORE: 1
./415_8.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/Juliet_Test_Suite/415/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F..................

Found 2 issues

415_8.c:79: error: USE_AFTER_FREE
  pointer `data` last assigned on line 71 was freed by call to `free()` at line 74, column 9 and is dereferenced or freed at line 79, column 9.
  77.       {
  78.           /* POTENTIAL FLAW: Possibly freeing memory twice */
  79. >         free(data);
  80.       }
  81.   }

415_8.c:91: error: DEAD_STORE
  The value written to &data is never used.
  89.       char * data;
  90.       /* Initialize data */
  91. >     data = NULL;
  92.       if(staticReturnsTrue())
  93.       {


Summary of the reports

  USE_AFTER_FREE: 1
      DEAD_STORE: 1
./415_40.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/Juliet_Test_Suite/415/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F................

Found 2 issues

415_40.c:69: error: USE_AFTER_FREE
  pointer `data` last assigned on line 61 was freed by call to `free()` at line 64, column 9 and is dereferenced or freed at line 69, column 9.
  67.       {
  68.           /* POTENTIAL FLAW: Possibly freeing memory twice */
  69. >         free(data);
  70.       }
  71.   }

415_40.c:81: error: DEAD_STORE
  The value written to &data is never used.
  79.       long * data;
  80.       /* Initialize data */
  81. >     data = NULL;
  82.       if(globalTrue)
  83.       {


Summary of the reports

  USE_AFTER_FREE: 1
      DEAD_STORE: 1
./415_36.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/Juliet_Test_Suite/415/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F.................

Found 2 issues

415_36.c:71: error: USE_AFTER_FREE
  pointer `data` last assigned on line 63 was freed by call to `free()` at line 66, column 9 and is dereferenced or freed at line 71, column 9.
  69.       {
  70.           /* POTENTIAL FLAW: Possibly freeing memory twice */
  71. >         free(data);
  72.       }
  73.   }

415_36.c:83: error: DEAD_STORE
  The value written to &data is never used.
  81.       long * data;
  82.       /* Initialize data */
  83. >     data = NULL;
  84.       if(STATIC_CONST_FIVE==5)
  85.       {


Summary of the reports

  USE_AFTER_FREE: 1
      DEAD_STORE: 1
./415_9.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/Juliet_Test_Suite/415/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F................

Found 2 issues

415_9.c:69: error: USE_AFTER_FREE
  pointer `data` last assigned on line 61 was freed by call to `free()` at line 64, column 9 and is dereferenced or freed at line 69, column 9.
  67.       {
  68.           /* POTENTIAL FLAW: Possibly freeing memory twice */
  69. >         free(data);
  70.       }
  71.   }

415_9.c:81: error: DEAD_STORE
  The value written to &data is never used.
  79.       char * data;
  80.       /* Initialize data */
  81. >     data = NULL;
  82.       if(GLOBAL_CONST_TRUE)
  83.       {


Summary of the reports

  USE_AFTER_FREE: 1
      DEAD_STORE: 1
./415_38.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/Juliet_Test_Suite/415/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F..................

Found 2 issues

415_38.c:79: error: USE_AFTER_FREE
  pointer `data` last assigned on line 71 was freed by call to `free()` at line 74, column 9 and is dereferenced or freed at line 79, column 9.
  77.       {
  78.           /* POTENTIAL FLAW: Possibly freeing memory twice */
  79. >         free(data);
  80.       }
  81.   }

415_38.c:91: error: DEAD_STORE
  The value written to &data is never used.
  89.       long * data;
  90.       /* Initialize data */
  91. >     data = NULL;
  92.       if(staticReturnsTrue())
  93.       {


Summary of the reports

  USE_AFTER_FREE: 1
      DEAD_STORE: 1
./415_43.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/Juliet_Test_Suite/415/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F................

Found 2 issues

415_43.c:69: error: USE_AFTER_FREE
  pointer `data` last assigned on line 61 was freed by call to `free()` at line 64, column 9 and is dereferenced or freed at line 69, column 9.
  67.       {
  68.           /* POTENTIAL FLAW: Possibly freeing memory twice */
  69. >         free(data);
  70.       }
  71.   }

415_43.c:81: error: DEAD_STORE
  The value written to &data is never used.
  79.       twoIntsStruct * data;
  80.       /* Initialize data */
  81. >     data = NULL;
  82.       if(5==5)
  83.       {


Summary of the reports

  USE_AFTER_FREE: 1
      DEAD_STORE: 1
./415_13.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/Juliet_Test_Suite/415/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F................

Found 2 issues

415_13.c:69: error: USE_AFTER_FREE
  pointer `data` last assigned on line 61 was freed by call to `free()` at line 64, column 9 and is dereferenced or freed at line 69, column 9.
  67.       {
  68.           /* POTENTIAL FLAW: Possibly freeing memory twice */
  69. >         free(data);
  70.       }
  71.   }

415_13.c:81: error: DEAD_STORE
  The value written to &data is never used.
  79.       int64_t * data;
  80.       /* Initialize data */
  81. >     data = NULL;
  82.       if(5==5)
  83.       {


Summary of the reports

  USE_AFTER_FREE: 1
      DEAD_STORE: 1
./415_19.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/Juliet_Test_Suite/415/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F................

Found 2 issues

415_19.c:69: error: USE_AFTER_FREE
  pointer `data` last assigned on line 61 was freed by call to `free()` at line 64, column 9 and is dereferenced or freed at line 69, column 9.
  67.       {
  68.           /* POTENTIAL FLAW: Possibly freeing memory twice */
  69. >         free(data);
  70.       }
  71.   }

415_19.c:81: error: DEAD_STORE
  The value written to &data is never used.
  79.       int64_t * data;
  80.       /* Initialize data */
  81. >     data = NULL;
  82.       if(GLOBAL_CONST_TRUE)
  83.       {


Summary of the reports

  USE_AFTER_FREE: 1
      DEAD_STORE: 1
./415_26.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/Juliet_Test_Suite/415/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F.................

Found 2 issues

415_26.c:71: error: USE_AFTER_FREE
  pointer `data` last assigned on line 63 was freed by call to `free()` at line 66, column 9 and is dereferenced or freed at line 71, column 9.
  69.       {
  70.           /* POTENTIAL FLAW: Possibly freeing memory twice */
  71. >         free(data);
  72.       }
  73.   }

415_26.c:83: error: DEAD_STORE
  The value written to &data is never used.
  81.       int * data;
  82.       /* Initialize data */
  83. >     data = NULL;
  84.       if(STATIC_CONST_FIVE==5)
  85.       {


Summary of the reports

  USE_AFTER_FREE: 1
      DEAD_STORE: 1
./415_34.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/Juliet_Test_Suite/415/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F..................

Found 2 issues

415_34.c:72: error: USE_AFTER_FREE
  pointer `data` last assigned on line 64 was freed by call to `free()` at line 67, column 9 and is dereferenced or freed at line 72, column 9.
  70.       {
  71.           /* POTENTIAL FLAW: Possibly freeing memory twice */
  72. >         free(data);
  73.       }
  74.   }

415_34.c:84: error: DEAD_STORE
  The value written to &data is never used.
  82.       long * data;
  83.       /* Initialize data */
  84. >     data = NULL;
  85.       if(STATIC_CONST_TRUE)
  86.       {


Summary of the reports

  USE_AFTER_FREE: 1
      DEAD_STORE: 1
./415_11.c
Capturing in make/cc mode...
Found 1 source file to analyze in /home/guzuxing/Documents/benchmark/CWE/Juliet_Test_Suite/415/infer-out
Starting analysis...

legend:
  "F" analyzing a file
  "." analyzing a procedure

F................

Found 3 issues

415_11.c:58: error: DEAD_STORE
  The value written to &data is never used.
  56.       int64_t * data;
  57.       /* Initialize data */
  58. >     data = NULL;
  59.       data = (int64_t *)malloc(100*sizeof(int64_t));
  60.       if (data == NULL) return;

415_11.c:64: error: USE_AFTER_FREE
  pointer `data` last assigned on line 59 was freed by call to `free()` at line 62, column 5 and is dereferenced or freed at line 64, column 5.
  62.       free(data);
  63.       /* POTENTIAL FLAW: Possibly freeing memory twice */
  64. >     free(data);
  65.   }
  66.   

415_11.c:75: error: DEAD_STORE
  The value written to &data is never used.
  73.       int64_t * data;
  74.       /* Initialize data */
  75. >     data = NULL;
  76.       data = (int64_t *)malloc(100*sizeof(int64_t));
  77.       if (data == NULL) return;


Summary of the reports

      DEAD_STORE: 2
  USE_AFTER_FREE: 1
