./401_memory_leak_1.c:29:1: warning: Potential leak of memory pointed to by 'buf'
./401_memory_leak_10.c:27:5: warning: Potential leak of memory pointed to by 'p1'
./401_memory_leak_11.c:34:1: warning: Potential leak of memory pointed to by 'un.u1'
./401_memory_leak_12.c:48:10: warning: Potential leak of memory pointed to by 'p'
./401_memory_leak_13.c:56:1: warning: Potential leak of memory pointed to by 'p'
./401_memory_leak_14.c:36:1: warning: Potential leak of memory pointed to by 'fptr1'
./401_memory_leak_15.c:32:1: warning: Potential leak of memory pointed to by 'str1'
./401_memory_leak_16.c:50:2: warning: Null pointer passed as an argument to a 'nonnull' parameter
./401_memory_leak_2.c:25:23: warning: Potential leak of memory pointed to by 'ptr'
./401_memory_leak_3.c:33:2: warning: Function call argument is an uninitialized value
./401_memory_leak_3.c:34:1: warning: Potential leak of memory pointed to by 'str1'
./401_memory_leak_3.c:55:2: warning: Function call argument is an uninitialized value
./401_memory_leak_4.c:41:4: warning: Potential leak of memory pointed to by 's'
./401_memory_leak_5.c:32:1: warning: Potential leak of memory pointed to by 'ptr'
./401_memory_leak_6.c:42:1: warning: Potential leak of memory pointed to by 'dptr'
./401_memory_leak_8.c:27:1: warning: Potential leak of memory pointed to by 'p'
./401_memory_leak_9.c:28:1: warning: Potential leak of memory pointed to by 'p'