rm: cannot remove '*.o': No such file or directory
./369_zero_division_6.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./369_zero_division_6.c:23:2: warning: Value stored to 'ret' is never read
        ret = dividend / zero_division_007_s_gbl_bad.divisor;/*Tool should detect this line as error*/ /* ERROR:division by zero */
        ^     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./369_zero_division_6.c:23:17: warning: Division by zero
        ret = dividend / zero_division_007_s_gbl_bad.divisor;/*Tool should detect this line as error*/ /* ERROR:division by zero */
              ~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./369_zero_division_6.c:38:2: warning: Value stored to 'ret' is never read
        ret = dividend / zero_division_007_s_gbl_good.divisor; /*Tool should not detect this line as error*/ /* No ERROR:division by zero */
        ^     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3 warnings generated.
scan-build: 3 bugs found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-101435-31906-1' to examine bug reports.
./369_zero_division_14.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./369_zero_division_14.c:30:2: warning: Value stored to 'ret' is never read
        ret = dividend / divisor2;/*Tool should detect this line as error*/ /* ERROR:division by zero */
        ^     ~~~~~~~~~~~~~~~~~~~
./369_zero_division_14.c:30:17: warning: Division by zero
        ret = dividend / divisor2;/*Tool should detect this line as error*/ /* ERROR:division by zero */
              ~~~~~~~~~^~~~~~~~~~
./369_zero_division_14.c:60:2: warning: Value stored to 'ret' is never read
        ret = dividend / divisor2; /*Tool should not detect this line as error*/ /* No ERROR:division by zero */
        ^     ~~~~~~~~~~~~~~~~~~~
3 warnings generated.
scan-build: 3 bugs found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-101435-31917-1' to examine bug reports.
./369_zero_division_9.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./369_zero_division_9.c:10:2: warning: Value stored to 'ret' is never read
        ret = dividend / (2 * divisor - 4);/*Tool should detect this line as error*/ /* ERROR:division by zero */
        ^     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./369_zero_division_9.c:10:17: warning: Division by zero
        ret = dividend / (2 * divisor - 4);/*Tool should detect this line as error*/ /* ERROR:division by zero */
              ~~~~~~~~~^~~~~~~~~~~~~~~~~~~
./369_zero_division_9.c:22:2: warning: Value stored to 'ret' is never read
        ret = dividend / (2 * divisor - 3); /*Tool should not detect this line as error*/ /* No ERROR:division by zero */
        ^     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3 warnings generated.
scan-build: 3 bugs found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-101435-31928-1' to examine bug reports.
./369_zero_division_1.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./369_zero_division_1.c: In function ‘zero_division_001_bad’:
./369_zero_division_1.c:9:17: warning: division by zero [-Wdiv-by-zero]
  ret = dividend / 0;/*Tool should detect this line as error*/ /* ERROR:division by zero */
                 ^
./369_zero_division_1.c:9:2: warning: Value stored to 'ret' is never read
        ret = dividend / 0;/*Tool should detect this line as error*/ /* ERROR:division by zero */
        ^     ~~~~~~~~~~~~
./369_zero_division_1.c:9:17: warning: Division by zero
        ret = dividend / 0;/*Tool should detect this line as error*/ /* ERROR:division by zero */
              ~~~~~~~~~^~~
./369_zero_division_1.c:20:2: warning: Value stored to 'ret' is never read
        ret = dividend / 1; /*Tool should not detect this line as error*/ /* No ERROR:division by zero */
        ^     ~~~~~~~~~~~~
3 warnings generated.
scan-build: 3 bugs found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-101436-31939-1' to examine bug reports.
./369_zero_division_4.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
scan-build: Removing directory '/tmp/scan-build-2018-04-09-101436-31950-1' because it contains no reports.
scan-build: No bugs found.
./369_zero_division_12.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./369_zero_division_12.c:9:2: warning: Value stored to 'ret' is never read
        ret = dividend / divisor;/*Tool should detect this line as error*/ /* ERROR:division by zero */
        ^     ~~~~~~~~~~~~~~~~~~
./369_zero_division_12.c:9:17: warning: Division by zero
        ret = dividend / divisor;/*Tool should detect this line as error*/ /* ERROR:division by zero */
              ~~~~~~~~~^~~~~~~~~
2 warnings generated.
scan-build: 2 bugs found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-101436-31961-1' to examine bug reports.
./369_zero_division_13.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./369_zero_division_13.c:12:2: warning: Value stored to 'ret' is never read
        ret = dividend / divisor1;/*Tool should detect this line as error*/ /* ERROR:division by zero */
        ^     ~~~~~~~~~~~~~~~~~~~
./369_zero_division_13.c:12:17: warning: Division by zero
        ret = dividend / divisor1;/*Tool should detect this line as error*/ /* ERROR:division by zero */
              ~~~~~~~~~^~~~~~~~~~
./369_zero_division_13.c:26:2: warning: Value stored to 'ret' is never read
        ret = dividend / divisor1; /*Tool should not detect this line as error*/ /* No ERROR:division by zero */
        ^     ~~~~~~~~~~~~~~~~~~~
3 warnings generated.
scan-build: 3 bugs found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-101436-31972-1' to examine bug reports.
./369_zero_division_8.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./369_zero_division_8.c:15:2: warning: Value stored to 'ret' is never read
        ret = dividend / divisor;/*Tool should detect this line as error*/ /* ERROR:division by zero */
        ^     ~~~~~~~~~~~~~~~~~~
./369_zero_division_8.c:30:3: warning: Value stored to 'ret' is never read
                ret = dividend / divisor; /*Tool should not detect this line as error*/ /* No ERROR:division by zero */
                ^     ~~~~~~~~~~~~~~~~~~
2 warnings generated.
scan-build: 2 bugs found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-101436-31983-1' to examine bug reports.
./369_zero_division_10.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./369_zero_division_10.c:10:2: warning: Value stored to 'ret' is never read
        ret = dividend / (divisor * divisor - 4);/*Tool should detect this line as error*/ /* ERROR:division by zero */
        ^     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./369_zero_division_10.c:10:17: warning: Division by zero
        ret = dividend / (divisor * divisor - 4);/*Tool should detect this line as error*/ /* ERROR:division by zero */
              ~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~
./369_zero_division_10.c:23:2: warning: Value stored to 'ret' is never read
        ret = dividend / (divisor * divisor - 3); /*Tool should not detect this line as error*/ /* No ERROR:division by zero */
        ^     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3 warnings generated.
scan-build: 3 bugs found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-101437-31994-1' to examine bug reports.
./369_zero_division_7.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./369_zero_division_7.c:10:2: warning: Value stored to 'ret' is never read
        ret = dividend / divisor;/*Tool should detect this line as error*/ /* ERROR:division by zero */
        ^     ~~~~~~~~~~~~~~~~~~
./369_zero_division_7.c:10:17: warning: Division by zero
        ret = dividend / divisor;/*Tool should detect this line as error*/ /* ERROR:division by zero */
              ~~~~~~~~~^~~~~~~~~
./369_zero_division_7.c:22:2: warning: Value stored to 'ret' is never read
        ret = dividend / divisor; /*Tool should not detect this line as error*/ /* No ERROR:division by zero */
        ^     ~~~~~~~~~~~~~~~~~~
3 warnings generated.
scan-build: 3 bugs found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-101437-32005-1' to examine bug reports.
./369_zero_division_5.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./369_zero_division_5.c:13:2: warning: Value stored to 'ret' is never read
        ret = dividend / *p;/*Tool should detect this line as error*/ /* ERROR:division by zero */
        ^     ~~~~~~~~~~~~~
./369_zero_division_5.c:29:2: warning: Value stored to 'ret' is never read
        ret = dividend / *p; /*Tool should not detect this line as error*/ /* No ERROR:division by zero */
        ^     ~~~~~~~~~~~~~
2 warnings generated.
scan-build: 2 bugs found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-101437-32016-1' to examine bug reports.
./369_zero_division_15.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./369_zero_division_15.c:14:2: warning: Value stored to 'ret' is never read
        ret = dividend / divisors[2];/*Tool should detect this line as error*/ /* ERROR:division by zero */
        ^     ~~~~~~~~~~~~~~~~~~~~~~
./369_zero_division_15.c:14:17: warning: Division by zero
        ret = dividend / divisors[2];/*Tool should detect this line as error*/ /* ERROR:division by zero */
              ~~~~~~~~~^~~~~~~~~~~~~
./369_zero_division_15.c:26:2: warning: Value stored to 'ret' is never read
        ret = dividend / divisors[2]; /*Tool should not detect this line as error*/ /* No ERROR:division by zero */
        ^     ~~~~~~~~~~~~~~~~~~~~~~
3 warnings generated.
scan-build: 3 bugs found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-101437-32027-1' to examine bug reports.
./369_zero_division_11.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./369_zero_division_11.c:14:2: warning: Value stored to 'ret' is never read
        ret = dividend / zero_division_013_func_001_bad();/*Tool should detect this line as error*/ /* ERROR:division by zero */
        ^     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./369_zero_division_11.c:14:17: warning: Division by zero
        ret = dividend / zero_division_013_func_001_bad();/*Tool should detect this line as error*/ /* ERROR:division by zero */
              ~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./369_zero_division_11.c:30:2: warning: Value stored to 'ret' is never read
        ret = dividend / zero_division_013_func_001_good(); /*Tool should not detect this line as error*/ /* No ERROR:division by zero */
        ^     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3 warnings generated.
scan-build: 3 bugs found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-101438-32038-1' to examine bug reports.
./369_zero_division_3.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./369_zero_division_3.c: In function ‘zero_division_003_bad’:
./369_zero_division_3.c:9:17: warning: division by zero [-Wdiv-by-zero]
  ret = dividend % 0;/*Tool should detect this line as error*/ /* ERROR:division by zero */
                 ^
./369_zero_division_3.c:9:2: warning: Value stored to 'ret' is never read
        ret = dividend % 0;/*Tool should detect this line as error*/ /* ERROR:division by zero */
        ^     ~~~~~~~~~~~~
./369_zero_division_3.c:9:17: warning: Division by zero
        ret = dividend % 0;/*Tool should detect this line as error*/ /* ERROR:division by zero */
              ~~~~~~~~~^~~
./369_zero_division_3.c:20:2: warning: Value stored to 'ret' is never read
        ret = dividend % 1; /*Tool should not detect this line as error*/ /* No ERROR:division by zero */
        ^     ~~~~~~~~~~~~
3 warnings generated.
scan-build: 3 bugs found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-101438-32049-1' to examine bug reports.
./369_zero_division_2.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./369_zero_division_2.c: In function ‘zero_division_002_bad’:
./369_zero_division_2.c:9:11: warning: division by zero [-Wdiv-by-zero]
  dividend /= 0;/*Tool should detect this line as error*/ /* ERROR:division by zero */
           ^
./369_zero_division_2.c:9:11: warning: Division by zero
        dividend /= 0;/*Tool should detect this line as error*/ /* ERROR:division by zero */
        ~~~~~~~~~^~~~
./369_zero_division_2.c:10:2: warning: Value stored to 'ret' is never read
        ret = dividend;
        ^     ~~~~~~~~
./369_zero_division_2.c:22:2: warning: Value stored to 'ret' is never read
        ret = dividend;
        ^     ~~~~~~~~
3 warnings generated.
scan-build: 3 bugs found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-101438-32060-1' to examine bug reports.
