rm: cannot remove '*.o': No such file or directory
./457_uninit_memory_access_4.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./457_uninit_memory_access_4.c:21:2: warning: Value stored to 'k' is never read
        k = arr1[1][1];/*Tool should detect this line as error*/ /*ERROR:Uninitialized Memory Access*/
        ^   ~~~~~~~~~~
./457_uninit_memory_access_4.c:21:4: warning: Assigned value is garbage or undefined
        k = arr1[1][1];/*Tool should detect this line as error*/ /*ERROR:Uninitialized Memory Access*/
          ^ ~~~~~~~~~~
./457_uninit_memory_access_4.c:43:2: warning: Value stored to 'k' is never read
        k = arr1[1][1]; /*Tool should not detect this line as error*/ /*No ERROR:Uninitialized Memory Access*/
        ^   ~~~~~~~~~~
3 warnings generated.
scan-build: 3 bugs found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-101552-32594-1' to examine bug reports.
./457_uninit_memory_access_8.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
scan-build: Removing directory '/tmp/scan-build-2018-04-09-101552-32605-1' because it contains no reports.
scan-build: No bugs found.
./457_uninit_var_11.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./457_uninit_var_11.c:15:2: warning: Value stored to 'ret' is never read
        ret = s.a +s.uninit; /*Tool should detect this line as error*/ /*ERROR:Uninitialized Variable*/
        ^     ~~~~~~~~~~~~~
./457_uninit_var_11.c:15:12: warning: The right operand of '+' is a garbage value
        ret = s.a +s.uninit; /*Tool should detect this line as error*/ /*ERROR:Uninitialized Variable*/
                  ^~~~~~~~~
./457_uninit_var_11.c:26:2: warning: Value stored to 'ret' is never read
        ret = s.a +s.uninit;
        ^     ~~~~~~~~~~~~~
3 warnings generated.
scan-build: 3 bugs found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-101552-32616-1' to examine bug reports.
./457_uninit_var_13.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./457_uninit_var_13.c:16:5: warning: Value stored to 'ret' is never read
    ret = a[1];/*Tool should detect this line as error*/ /*ERROR:Uninitialized Variable*/
    ^     ~~~~
./457_uninit_var_13.c:16:9: warning: Assigned value is garbage or undefined
    ret = a[1];/*Tool should detect this line as error*/ /*ERROR:Uninitialized Variable*/
        ^ ~~~~
2 warnings generated.
scan-build: 2 bugs found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-101553-32627-1' to examine bug reports.
./457_uninit_var_4.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./457_uninit_var_4.c:9:2: warning: Undefined or garbage value returned to caller
        return ret;/*Tool should detect this line as error*/ /*ERROR:Uninitialized Variable*/
        ^~~~~~~~~~
./457_uninit_var_4.c:14:2: warning: Value stored to 'a' is never read
        a = uninit_var_005_func_001_bad();
        ^   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./457_uninit_var_4.c:32:2: warning: Value stored to 'a' is never read
        a = uninit_var_005_func_001_good();
        ^   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3 warnings generated.
scan-build: 3 bugs found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-101553-32638-1' to examine bug reports.
./457_uninit_memory_access_6.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./457_uninit_memory_access_6.c:41:9: warning: Value stored to 'temp' is never read
        temp = num;
        ^      ~~~
./457_uninit_memory_access_6.c:84:9: warning: Value stored to 'temp' is never read
        temp = num;
        ^      ~~~
2 warnings generated.
scan-build: 2 bugs found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-101553-32649-1' to examine bug reports.
./457_uninit_memory_access_7.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./457_uninit_memory_access_7.c:22:7: warning: Assigned value is garbage or undefined
        s->b = s->a;/*Tool should detect this line as error*/ /*ERROR:Uninitialized Memory Access*/
             ^ ~~~~
1 warning generated.
scan-build: 1 bug found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-101553-32660-1' to examine bug reports.
./457_uninit_var_14.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./457_uninit_var_14.c:23:2: warning: Value stored to 'r' is never read
        r = uninit_var_014_func_001_bad(s);
        ^   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1 warning generated.
scan-build: 1 bug found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-101554-32671-1' to examine bug reports.
./457_uninit_var_8.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
scan-build: Removing directory '/tmp/scan-build-2018-04-09-101554-32682-1' because it contains no reports.
scan-build: No bugs found.
./457_uninit_var_5.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./457_uninit_var_5.c:8:31: warning: Assigned value is garbage or undefined
    (flag==10)? (a = 1):(flag =a);/*Tool should detect this line as error*/ /*ERROR:Uninitialized Variable*/
                              ^~
1 warning generated.
scan-build: 1 bug found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-101554-32693-1' to examine bug reports.
./457_uninit_var_10.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./457_uninit_var_10.c:9:10: warning: The right operand of '+' is a garbage value
                ret = a+arr1[1];/*Tool should detect this line as error*/ /*ERROR:Uninitialized Variable*/
                       ^~~~~~~~
./457_uninit_var_10.c:17:2: warning: Value stored to 'p' is never read
        p= uninit_var_011_func_001_bad(arr,(sizeof(arr)/sizeof(int)));
        ^  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./457_uninit_var_10.c:37:2: warning: Value stored to 'p' is never read
        p= uninit_var_011_func_001_good(arr,(sizeof(arr)/sizeof(int)));
        ^  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3 warnings generated.
scan-build: 3 bugs found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-101554-32704-1' to examine bug reports.
./457_uninit_memory_access_3.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./457_uninit_memory_access_3.c:14:2: warning: Function call argument is an uninitialized value
        _001_bad(str);/*Tool should detect this line as error*/ /*ERROR:Uninitialized Memory Access*/
        ^~~~~~~~~~~~~
1 warning generated.
scan-build: 1 bug found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-101555-32715-1' to examine bug reports.
./457_uninit_var_9.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./457_uninit_var_9.c:10:14: warning: Assigned value is garbage or undefined
                        buf[i][j] = ret[i][j];}/*Tool should detect this line as error*/ /*ERROR:Uninitialized Variable*/
                                  ^ ~~~~~~~~~
1 warning generated.
scan-build: 1 bug found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-101555-32726-1' to examine bug reports.
./457_uninit_var_7.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./457_uninit_var_7.c:36:11: warning: The left expression of the compound assignment is an uninitialized value. The computed value will also be garbage
        data +=flag; /*Tool should detect this line as error*/ /*No ERROR:Uninitialized Variable*/
        ~~~~ ^
1 warning generated.
scan-build: 1 bug found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-101555-32737-1' to examine bug reports.
./457_uninit_memory_access_5.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./457_uninit_memory_access_5.c:28:5: warning: Function call argument is an uninitialized value
    uninit_memory_access_006_func_001_bad(str1, str2);
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1 warning generated.
scan-build: 1 bug found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-101555-32748-1' to examine bug reports.
./457_uninit_var_3.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./457_uninit_var_3.c:8:2: warning: Value stored to 'ret' is never read
        ret = buf[1][1];/*Tool should detect this line as error*/ /*ERROR:Uninitialized Variable*/
        ^     ~~~~~~~~~
./457_uninit_var_3.c:8:6: warning: Assigned value is garbage or undefined
        ret = buf[1][1];/*Tool should detect this line as error*/ /*ERROR:Uninitialized Variable*/
            ^ ~~~~~~~~~
./457_uninit_var_3.c:23:2: warning: Value stored to 'ret' is never read
        ret = buf[1][1]; /*Tool should not detect this line as error*/ /*No ERROR:Uninitialized Variable*/
        ^     ~~~~~~~~~
3 warnings generated.
scan-build: 3 bugs found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-101556-32759-1' to examine bug reports.
./457_uninit_memory_access_2.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./457_uninit_memory_access_2.c:14:3: warning: Function call argument is an uninitialized value
                strcpy(str1, str2);
                ^~~~~~~~~~~~~~~~~~
1 warning generated.
scan-build: 1 bug found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-101556-32770-1' to examine bug reports.
./457_uninit_var_1.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./457_uninit_var_1.c:8:2: warning: Value stored to 'ret' is never read
        ret = a;/*Tool should detect this line as error*/ /*ERROR:Uninitialized Variable*/
        ^     ~
./457_uninit_var_1.c:8:6: warning: Assigned value is garbage or undefined
        ret = a;/*Tool should detect this line as error*/ /*ERROR:Uninitialized Variable*/
            ^ ~
./457_uninit_var_1.c:19:2: warning: Value stored to 'ret' is never read
        ret = a; /*Tool should not detect this line as error*/ /*No ERROR:Uninitialized Variable*/
        ^     ~
3 warnings generated.
scan-build: 3 bugs found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-101556-32781-1' to examine bug reports.
./457_uninit_var_2.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./457_uninit_var_2.c:8:2: warning: Value stored to 'ret' is never read
        ret = buf[3];/*Tool should detect this line as error*/ /*ERROR:Uninitialized Variable*/
        ^     ~~~~~~
./457_uninit_var_2.c:8:6: warning: Assigned value is garbage or undefined
        ret = buf[3];/*Tool should detect this line as error*/ /*ERROR:Uninitialized Variable*/
            ^ ~~~~~~
./457_uninit_var_2.c:19:2: warning: Value stored to 'ret' is never read
        ret = buf[3]; /*Tool should not detect this line as error*/ /*No ERROR:Uninitialized Variable*/
        ^     ~~~~~~
3 warnings generated.
scan-build: 3 bugs found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-101556-32792-1' to examine bug reports.
./457_uninit_var_6.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./457_uninit_var_6.c:16:2: warning: Value stored to 'ret' is never read
        ret = s.uninit;/*Tool should detect this line as error*/ /*ERROR:Uninitialized Variable*/
        ^     ~~~~~~~~
./457_uninit_var_6.c:16:6: warning: Assigned value is garbage or undefined
        ret = s.uninit;/*Tool should detect this line as error*/ /*ERROR:Uninitialized Variable*/
            ^ ~~~~~~~~
./457_uninit_var_6.c:30:2: warning: Value stored to 'ret' is never read
        ret = s.uninit; /*Tool should not detect this line as error*/ /*No ERROR:Uninitialized Variable*/
        ^     ~~~~~~~~
3 warnings generated.
scan-build: 3 bugs found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-101556-32803-1' to examine bug reports.
./457_uninit_var_12.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./457_uninit_var_12.c:9:2: warning: Undefined or garbage value returned to caller
        return val;
        ^~~~~~~~~~
./457_uninit_var_12.c:14:5: warning: Value stored to 'a' is never read
    a = uninit_var_013_func_001_bad();
    ^   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./457_uninit_var_12.c:30:5: warning: Value stored to 'a' is never read
    a = uninit_var_013_func_001_good();
    ^   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3 warnings generated.
scan-build: 3 bugs found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-101557-32814-1' to examine bug reports.
./457_uninit_memory_access_1.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./457_uninit_memory_access_1.c:9:2: warning: Value stored to 'ret' is never read
        ret = &a;
        ^     ~~
./457_uninit_memory_access_1.c:20:2: warning: Value stored to 'ret' is never read
        ret = &a;
        ^     ~~
2 warnings generated.
scan-build: 2 bugs found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-101557-32825-1' to examine bug reports.
