./190_bit_shift_1.c:9:10: warning: The result of the '<<' expression is undefined
./190_bit_shift_10.c:9:10: warning: The result of the '<<' expression is undefined
./190_bit_shift_11.c:10:10: warning: The result of the '<<' expression is undefined
./190_bit_shift_12.c:12:10: warning: The result of the '<<' expression is undefined
./190_bit_shift_13.c:14:10: warning: The result of the '<<' expression is undefined
./190_bit_shift_14.c:8:10: warning: The result of the '<<' expression is undefined
./190_bit_shift_2.c:9:10: warning: The result of the '<<' expression is undefined
./190_bit_shift_3.c:9:10: warning: The result of the '<<' expression is undefined
./190_bit_shift_4.c:9:10: warning: The result of the '>>' expression is undefined
./190_bit_shift_5.c:10:10: warning: The result of the '<<' expression is undefined
./190_bit_shift_7.c:10:10: warning: The result of the '<<' expression is undefined
./190_bit_shift_8.c:10:10: warning: The result of the '<<' expression is undefined
./190_bit_shift_9.c:14:10: warning: The result of the '<<' expression is undefined