./415_double_free_5.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./415_double_free_5.c:25:2: warning: Attempt to free released memory
        free(ptr); /*Tool should detect this line as error*/ /*ERROR:Double free*/
        ^~~~~~~~~
1 warning generated.
scan-build: 1 bug found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-101534-32447-1' to examine bug reports.
./415_double_free_7.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./415_double_free_7.c:27:2: warning: Attempt to free released memory
        free(ptr); /*Tool should detect this line as error*/ /*ERROR:Double free*/
        ^~~~~~~~~
1 warning generated.
scan-build: 1 bug found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-101534-32458-1' to examine bug reports.
./415_double_free_1.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./415_double_free_1.c:24:2: warning: Attempt to free released memory
        free(ptr); /*Tool should detect this line as error*/ /*ERROR:Double free*/
        ^~~~~~~~~
1 warning generated.
scan-build: 1 bug found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-101534-32469-1' to examine bug reports.
./415_double_free_10.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./415_double_free_10.c:29:2: warning: Attempt to free released memory
        free(ptr); /*Tool should detect this line as error*/ /*ERROR:Double free*/
        ^~~~~~~~~
1 warning generated.
scan-build: 1 bug found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-101534-32480-1' to examine bug reports.
./415_double_free_11.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./415_double_free_11.c:27:3: warning: Attempt to free released memory
                free(ptr); /*Tool should detect this line as error*/ /*ERROR:Double free*/
                ^~~~~~~~~
1 warning generated.
scan-build: 1 bug found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-101535-32491-1' to examine bug reports.
./415_double_free_8.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./415_double_free_8.c:28:2: warning: Attempt to free released memory
        free(double_free_function_008_gbl_ptr_bad); /*Tool should detect this line as error*/ /*ERROR:Double free*/
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1 warning generated.
scan-build: 1 bug found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-101535-32502-1' to examine bug reports.
./415_double_free_6.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./415_double_free_6.c:25:2: warning: Attempt to free released memory
        free(ptr); /*Tool should detect this line as error*/ /*ERROR:Double free*/
        ^~~~~~~~~
1 warning generated.
scan-build: 1 bug found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-101535-32513-1' to examine bug reports.
./415_double_free_9.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./415_double_free_9.c:29:2: warning: Attempt to free released memory
        free(ptr); /*Tool should detect this line as error*/ /*ERROR:Double free*/
        ^~~~~~~~~
1 warning generated.
scan-build: 1 bug found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-101536-32524-1' to examine bug reports.
./415_double_free_3.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
scan-build: Removing directory '/tmp/scan-build-2018-04-09-101536-32535-1' because it contains no reports.
scan-build: No bugs found.
./415_double_free_2.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
scan-build: Removing directory '/tmp/scan-build-2018-04-09-101536-32546-1' because it contains no reports.
scan-build: No bugs found.
./415_double_free_12.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./415_double_free_12.c:26:3: warning: Attempt to free released memory
                free(ptr); /*Tool should detect this line as error*/ /*ERROR:Double free*/
                ^~~~~~~~~
1 warning generated.
scan-build: 1 bug found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-101536-32557-1' to examine bug reports.
./415_double_free_4.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
scan-build: Removing directory '/tmp/scan-build-2018-04-09-101537-32568-1' because it contains no reports.
scan-build: No bugs found.
