rm: cannot remove '*.o': No such file or directory
./401_memory_leak_3.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./401_memory_leak_3.c:33:2: warning: Function call argument is an uninitialized value
        strcpy(str1,str);
        ^~~~~~~~~~~~~~~~
./401_memory_leak_3.c:34:1: warning: Potential leak of memory pointed to by 'str1'
}
^
./401_memory_leak_3.c:55:2: warning: Function call argument is an uninitialized value
        strcpy(str1,str);
        ^~~~~~~~~~~~~~~~
3 warnings generated.
scan-build: 3 bugs found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-101516-32090-1' to examine bug reports.
./401_memory_leak_17.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
scan-build: Removing directory '/tmp/scan-build-2018-04-09-101516-32101-1' because it contains no reports.
scan-build: No bugs found.
./401_memory_leak_5.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./401_memory_leak_5.c:32:1: warning: Potential leak of memory pointed to by 'ptr'
}
^
1 warning generated.
scan-build: 1 bug found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-101516-32112-1' to examine bug reports.
./401_memory_leak_13.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./401_memory_leak_13.c:45:28: warning: Value stored to 'p' during its initialization is never read
        memory_leak_0013_uni_001 *p  = (memory_leak_0013_uni_001 * )malloc(5*sizeof( memory_leak_0013_uni_001 )); /*Tool should detect this line as error*/ /*ERROR:Memory Leakage */
                                  ^    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./401_memory_leak_13.c:56:1: warning: Potential leak of memory pointed to by 'p'
}
^
2 warnings generated.
scan-build: 2 bugs found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-101516-32123-1' to examine bug reports.
./401_memory_leak_8.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./401_memory_leak_8.c:20:7: warning: Value stored to 'p' during its initialization is never read
        int *p = (int*)malloc(5 * sizeof(int));/*Tool should detect this line as error*/ /*ERROR:Memory Leakage */
             ^   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./401_memory_leak_8.c:27:1: warning: Potential leak of memory pointed to by 'p'
}
^
2 warnings generated.
scan-build: 2 bugs found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-101517-32134-1' to examine bug reports.
./401_memory_leak_1.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./401_memory_leak_1.c:29:1: warning: Potential leak of memory pointed to by 'buf'
}
^
1 warning generated.
scan-build: 1 bug found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-101517-32145-1' to examine bug reports.
./401_memory_leak_10.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./401_memory_leak_10.c:24:7: warning: Value stored to 'p1' during its initialization is never read
        int *p1 = (int*) calloc(5,sizeof(int));/*Tool should detect this line as error*/ /*ERROR:Memory Leakage */
             ^~   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./401_memory_leak_10.c:27:5: warning: Potential leak of memory pointed to by 'p1'
        p2 = p1;
        ~~~^~~~
2 warnings generated.
scan-build: 2 bugs found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-101517-32156-1' to examine bug reports.
./401_memory_leak_16.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./401_memory_leak_16.c:50:2: warning: Null pointer passed as an argument to a 'nonnull' parameter
        strcpy(memory_leak_0016_gbl_ptr,str);
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1 warning generated.
scan-build: 1 bug found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-101518-32167-1' to examine bug reports.
./401_memory_leak_2.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./401_memory_leak_2.c:25:23: warning: Potential leak of memory pointed to by 'ptr'
                if (ptr[i] == NULL) return;
                                    ^~~~~~
1 warning generated.
scan-build: 1 bug found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-101518-32178-1' to examine bug reports.
./401_memory_leak_9.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./401_memory_leak_9.c:20:9: warning: Value stored to 'p' during its initialization is never read
        float *p = (float*) malloc(5 * sizeof(float)); /*Tool should detect this line as error*/ /*ERROR:Memory Leakage */
               ^   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./401_memory_leak_9.c:28:1: warning: Potential leak of memory pointed to by 'p'
}
^
2 warnings generated.
scan-build: 2 bugs found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-101518-32189-1' to examine bug reports.
./401_memory_leak_7.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
scan-build: Removing directory '/tmp/scan-build-2018-04-09-101519-32200-1' because it contains no reports.
scan-build: No bugs found.
./401_memory_leak_14.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./401_memory_leak_14.c:24:17: warning: Value stored to 'fptr' during its initialization is never read
        float * fptr = *fp1;
                ^~~~   ~~~~
./401_memory_leak_14.c:34:9: warning: Value stored to 'fptr1' is never read
        fptr1 = *fp2;
        ^       ~~~~
./401_memory_leak_14.c:36:1: warning: Potential leak of memory pointed to by 'fptr1'
}
^
./401_memory_leak_14.c:49:17: warning: Value stored to 'fptr' during its initialization is never read
        float * fptr = *fp1;
                ^~~~   ~~~~
4 warnings generated.
scan-build: 4 bugs found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-101519-32211-1' to examine bug reports.
./401_memory_leak_15.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./401_memory_leak_15.c:32:1: warning: Potential leak of memory pointed to by 'str1'
}
^
1 warning generated.
scan-build: 1 bug found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-101519-32222-1' to examine bug reports.
./401_memory_leak_11.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./401_memory_leak_11.c:34:1: warning: Potential leak of memory pointed to by 'un.u1'
}
^
1 warning generated.
scan-build: 1 bug found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-101520-32233-1' to examine bug reports.
./401_memory_leak_12.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./401_memory_leak_12.c:45:28: warning: Value stored to 'p' during its initialization is never read
        memory_leak_0012_uni_001 *p  = (memory_leak_0012_uni_001 * )malloc(5*sizeof( memory_leak_0012_uni_001 ));/*Tool should detect this line as error*/ /*ERROR:Memory Leakage */
                                  ^    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./401_memory_leak_12.c:48:10: warning: Potential leak of memory pointed to by 'p'
        p->s1.a = 1;
        ~~~~~~~~^~~
2 warnings generated.
scan-build: 2 bugs found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-101520-32244-1' to examine bug reports.
./401_memory_leak_4.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./401_memory_leak_4.c:41:4: warning: Potential leak of memory pointed to by 's'
                        return;
                        ^~~~~~
1 warning generated.
scan-build: 1 bug found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-101520-32255-1' to examine bug reports.
./401_memory_leak_18.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
scan-build: Removing directory '/tmp/scan-build-2018-04-09-101520-32266-1' because it contains no reports.
scan-build: No bugs found.
./401_memory_leak_6.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./401_memory_leak_6.c:42:1: warning: Potential leak of memory pointed to by 'dptr'
}
^
1 warning generated.
scan-build: 1 bug found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-101521-32277-1' to examine bug reports.
