rm: cannot remove '*.o': No such file or directory
./191_data_underflow_2.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./191_data_underflow_2.c:11:2: warning: Value stored to 'ret' is never read
        ret = min;/*Tool should detect this line as error*/ /*ERROR:Data Underflow*/
        ^     ~~~
./191_data_underflow_2.c:25:2: warning: Value stored to 'ret' is never read
        ret = min; /*Tool should Not detect this line as error*/ /*No ERROR:Data Underflow*/
        ^     ~~~
2 warnings generated.
scan-build: 2 bugs found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-101420-31793-1' to examine bug reports.
./191_data_underflow_7.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./191_data_underflow_7.c:9:2: warning: Value stored to 'ret' is never read
        ret = min - d; /*Tool should detect this line as error*/ /*ERROR:Data Underflow*/
        ^     ~~~~~~~
./191_data_underflow_7.c:26:2: warning: Value stored to 'ret' is never read
        ret = min - d; /*Tool should Not detect this line as error*/ /*No ERROR:Data Underflow*/
        ^     ~~~~~~~
2 warnings generated.
scan-build: 2 bugs found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-101420-31804-1' to examine bug reports.
./191_data_underflow_9.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./191_data_underflow_9.c:10:2: warning: Value stored to 'ret' is never read
        ret = min + dlist[2]; /*Tool should detect this line as error*/ /*ERROR:Data underflow*/
        ^     ~~~~~~~~~~~~~~
./191_data_underflow_9.c:23:2: warning: Value stored to 'ret' is never read
        ret = min + dlist[2]; /*Tool should Not detect this line as error*/ /*No ERROR:Data Underflow*/
        ^     ~~~~~~~~~~~~~~
2 warnings generated.
scan-build: 2 bugs found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-101420-31815-1' to examine bug reports.
./191_data_underflow_3.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./191_data_underflow_3.c:9:2: warning: Value stored to 'ret' is never read
        ret = min - 128;/*Tool should detect this line as error*/ /*ERROR:Data Underflow*/
        ^     ~~~~~~~~~
./191_data_underflow_3.c:21:2: warning: Value stored to 'ret' is never read
        ret = min - 128; /*Tool should Not detect this line as error*/ /*No ERROR:Data Underflow*/
        ^     ~~~~~~~~~
2 warnings generated.
scan-build: 2 bugs found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-101420-31826-1' to examine bug reports.
./191_data_underflow_4.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./191_data_underflow_4.c:9:2: warning: Value stored to 'ret' is never read
        ret = min * 2;/*Tool should detect this line as error*/ /*ERROR:Data Underflow*/
        ^     ~~~~~~~
./191_data_underflow_4.c:21:2: warning: Value stored to 'ret' is never read
        ret = min * 2; /*Tool should Not detect this line as error*/ /*No ERROR:Data Underflow*/
        ^     ~~~~~~~
2 warnings generated.
scan-build: 2 bugs found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-101421-31837-1' to examine bug reports.
./191_data_underflow_1.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./191_data_underflow_1.c:9:2: warning: Value stored to 'ret' is never read
        ret = min - 2;/*Tool should detect this line as error*/ /*ERROR:Data Underflow*/
        ^     ~~~~~~~
./191_data_underflow_1.c:21:2: warning: Value stored to 'ret' is never read
        ret = min - 2; /*Tool should Not detect this line as error*/ /*No ERROR:Data Underflow*/
        ^     ~~~~~~~
2 warnings generated.
scan-build: 2 bugs found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-101421-31848-1' to examine bug reports.
./191_data_underflow_8.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./191_data_underflow_8.c: In function ‘data_underflow_006_bad’:
./191_data_underflow_8.c:8:22: warning: integer overflow in expression [-Woverflow]
  ret = (-2147483647) - 2;/*Tool should detect this line as error*/ /*ERROR:Data Underflow*/
                      ^
./191_data_underflow_8.c:8:2: warning: Value stored to 'ret' is never read
        ret = (-2147483647) - 2;/*Tool should detect this line as error*/ /*ERROR:Data Underflow*/
        ^     ~~~~~~~~~~~~~~~~~
./191_data_underflow_8.c:19:2: warning: Value stored to 'ret' is never read
        ret = (-2147483646) - 2; /*Tool should Not detect this line as error*/ /*No ERROR:Data Underflow*/
        ^     ~~~~~~~~~~~~~~~~~
2 warnings generated.
scan-build: 2 bugs found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-101421-31859-1' to examine bug reports.
./191_data_underflow_6.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./191_data_underflow_6.c:14:2: warning: Value stored to 'ret' is never read
        ret = min - data_underflow_010_func_001(); /*Tool should detect this line as error*/ /*ERROR:Data Under*/
        ^     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./191_data_underflow_6.c:22:2: warning: Value stored to 'ret' is never read
        ret = min - data_underflow_010_func_001(); /*Tool should Not detect this line as error*/ /*No ERROR:Data Underflow*/
        ^     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2 warnings generated.
scan-build: 2 bugs found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-101421-31870-1' to examine bug reports.
./191_data_underflow_5.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./191_data_underflow_5.c:9:2: warning: Value stored to 'ret' is never read
        ret = min - 2;/*Tool should detect this line as error*/ /*ERROR:Data Underflow*/
        ^     ~~~~~~~
./191_data_underflow_5.c:21:2: warning: Value stored to 'ret' is never read
        ret = min - 2; /*Tool should Not detect this line as error*/ /*No ERROR:Data Underflow*/
        ^     ~~~~~~~
2 warnings generated.
scan-build: 2 bugs found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-101422-31881-1' to examine bug reports.
