rm: cannot remove '*.o': No such file or directory
./401_21.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./401_21.c:67:8: warning: Potential leak of memory pointed to by 'data'
    if(STATIC_CONST_FIVE==5)
       ^~~~~~~~~~~~~~~~~
1 warning generated.
scan-build: 1 bug found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-102420-34798-1' to examine bug reports.
./401_32.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./401_32.c:64:1: warning: Potential leak of memory pointed to by 'data'
}
^
1 warning generated.
scan-build: 1 bug found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-102420-34809-1' to examine bug reports.
./401_38.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./401_38.c:67:8: warning: Potential leak of memory pointed to by 'data'
    if(staticFive==5)
       ^~~~~~~~~~
1 warning generated.
scan-build: 1 bug found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-102421-34820-1' to examine bug reports.
./401_35.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./401_35.c:68:8: warning: Potential leak of memory pointed to by 'data'
    if(STATIC_CONST_TRUE)
       ^~~~~~~~~~~~~~~~~
1 warning generated.
scan-build: 1 bug found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-102421-34831-1' to examine bug reports.
./401_5.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./401_5.c:68:8: warning: Potential leak of memory pointed to by 'data'
    if(staticTrue)
       ^~~~~~~~~~
./401_5.c:95:9: warning: Potential leak of memory pointed to by 'data'
        printLine("Benign, fixed string");
        ^~~~~~~~~
2 warnings generated.
scan-build: 2 bugs found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-102422-34843-1' to examine bug reports.
./401_12.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./401_12.c:82:9: warning: Memory allocated by alloca() should not be deallocated
        free(data);
        ^~~~~~~~~~
./401_12.c:84:1: warning: Potential leak of memory pointed to by 'data'
}
^
2 warnings generated.
scan-build: 2 bugs found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-102422-34854-1' to examine bug reports.
./401_49.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./401_49.c:65:9: warning: Potential leak of memory pointed to by 'data'
        printIntLine(data[0]);
        ^~~~~~~~~~~~~~~~~~~~~
1 warning generated.
scan-build: 1 bug found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-102423-34865-1' to examine bug reports.
./401_31.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./401_31.c:71:12: warning: Potential leak of memory pointed to by 'data'
    switch(7)
           ^
1 warning generated.
scan-build: 1 bug found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-102423-34876-1' to examine bug reports.
./401_37.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./401_37.c:67:8: warning: Potential leak of memory pointed to by 'data'
    if(STATIC_CONST_FIVE==5)
       ^~~~~~~~~~~~~~~~~
1 warning generated.
scan-build: 1 bug found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-102424-34887-1' to examine bug reports.
./401_13.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./401_13.c:65:8: warning: Potential leak of memory pointed to by 'data'
    if(GLOBAL_CONST_FIVE==5)
       ^~~~~~~~~~~~~~~~~
1 warning generated.
scan-build: 1 bug found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-102424-34898-1' to examine bug reports.
./401_16.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./401_16.c:64:1: warning: Potential leak of memory pointed to by 'data'
}
^
1 warning generated.
scan-build: 1 bug found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-102425-34909-1' to examine bug reports.
./401_42.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./401_42.c:65:8: warning: Potential leak of memory pointed to by 'data'
    if(globalReturnsTrue())
       ^~~~~~~~~~~~~~~~~
1 warning generated.
scan-build: 1 bug found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-102425-34920-1' to examine bug reports.
./401_10.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./401_10.c:65:8: warning: Potential leak of memory pointed to by 'data'
    if(globalTrue)
       ^~~~~~~~~~
./401_10.c:92:9: warning: Potential leak of memory pointed to by 'data'
        printLine("Benign, fixed string");
        ^~~~~~~~~
2 warnings generated.
scan-build: 2 bugs found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-102426-34931-1' to examine bug reports.
./401_7.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./401_7.c:67:8: warning: Potential leak of memory pointed to by 'data'
    if(staticFive==5)
       ^~~~~~~~~~
1 warning generated.
scan-build: 1 bug found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-102426-34942-1' to examine bug reports.
./401_39.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./401_39.c:75:8: warning: Potential leak of memory pointed to by 'data'
    if(staticReturnsTrue())
       ^~~~~~~~~~~~~~~~~
1 warning generated.
scan-build: 1 bug found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-102427-34953-1' to examine bug reports.
./401_11.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./401_11.c:65:8: warning: Potential leak of memory pointed to by 'data'
    if(globalReturnsTrue())
       ^~~~~~~~~~~~~~~~~
1 warning generated.
scan-build: 1 bug found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-102427-34964-1' to examine bug reports.
./401.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
scan-build: Removing directory '/tmp/scan-build-2018-04-09-102427-34975-1' because it contains no reports.
scan-build: No bugs found.
./401_33.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./401_33.c:65:8: warning: Potential leak of memory pointed to by 'data'
    if(1)
       ^
1 warning generated.
scan-build: 1 bug found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-102428-34986-1' to examine bug reports.
./401_45.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./401_45.c:63:9: warning: Potential leak of memory pointed to by 'data'
        printIntLine(data[0]);
        ^~~~~~~~~~~~~~~~~~~~~
1 warning generated.
scan-build: 1 bug found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-102428-34997-1' to examine bug reports.
./401_28.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./401_28.c:82:9: warning: Memory allocated by alloca() should not be deallocated
        free(data);
        ^~~~~~~~~~
./401_28.c:84:1: warning: Potential leak of memory pointed to by 'data'
}
^
2 warnings generated.
scan-build: 2 bugs found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-102429-35008-1' to examine bug reports.
./401_30.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./401_30.c:65:8: warning: Potential leak of memory pointed to by 'data'
    if(globalFive==5)
       ^~~~~~~~~~
1 warning generated.
scan-build: 1 bug found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-102429-35019-1' to examine bug reports.
./401_24.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./401_24.c:65:8: warning: Potential leak of memory pointed to by 'data'
    if(GLOBAL_CONST_TRUE)
       ^~~~~~~~~~~~~~~~~
1 warning generated.
scan-build: 1 bug found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-102430-35030-1' to examine bug reports.
./401_29.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./401_29.c:65:8: warning: Potential leak of memory pointed to by 'data'
    if(GLOBAL_CONST_FIVE==5)
       ^~~~~~~~~~~~~~~~~
1 warning generated.
scan-build: 1 bug found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-102430-35041-1' to examine bug reports.
./401_43.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./401_43.c:61:5: warning: Potential leak of memory pointed to by 'data'
    printIntLine(data[0]);
    ^~~~~~~~~~~~~~~~~~~~~
1 warning generated.
scan-build: 1 bug found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-102431-35052-1' to examine bug reports.
./401_25.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./401_25.c:65:8: warning: Potential leak of memory pointed to by 'data'
    if(GLOBAL_CONST_TRUE)
       ^~~~~~~~~~~~~~~~~
1 warning generated.
scan-build: 1 bug found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-102431-35063-1' to examine bug reports.
./401_4.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./401_4.c:68:8: warning: Potential leak of memory pointed to by 'data'
    if(STATIC_CONST_TRUE)
       ^~~~~~~~~~~~~~~~~
1 warning generated.
scan-build: 1 bug found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-102432-35074-1' to examine bug reports.
./401_3.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./401_3.c:65:8: warning: Potential leak of memory pointed to by 'data'
    if(5==5)
       ^
1 warning generated.
scan-build: 1 bug found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-102432-35085-1' to examine bug reports.
./401_46.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./401_46.c:66:9: warning: Potential leak of memory pointed to by 'data'
        printIntLine(data[0]);
        ^~~~~~~~~~~~~~~~~~~~~
1 warning generated.
scan-build: 1 bug found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-102433-35096-1' to examine bug reports.
./401_18.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./401_18.c:65:8: warning: Potential leak of memory pointed to by 'data'
    if(5==5)
       ^
1 warning generated.
scan-build: 1 bug found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-102433-35107-1' to examine bug reports.
./401_47.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./401_47.c:66:9: warning: Potential leak of memory pointed to by 'data'
        printIntLine(data[0]);
        ^~~~~~~~~~~~~~~~~~~~~
./401_47.c:95:9: warning: Potential leak of memory pointed to by 'data'
        printLine("Benign, fixed string");
        ^~~~~~~~~
2 warnings generated.
scan-build: 2 bugs found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-102434-35118-1' to examine bug reports.
./401_26.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./401_26.c:65:8: warning: Potential leak of memory pointed to by 'data'
    if(globalTrue)
       ^~~~~~~~~~
./401_26.c:92:9: warning: Potential leak of memory pointed to by 'data'
        printLine("Benign, fixed string");
        ^~~~~~~~~
2 warnings generated.
scan-build: 2 bugs found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-102434-35129-1' to examine bug reports.
./401_23.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./401_23.c:75:8: warning: Potential leak of memory pointed to by 'data'
    if(staticReturnsTrue())
       ^~~~~~~~~~~~~~~~~
1 warning generated.
scan-build: 1 bug found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-102435-35140-1' to examine bug reports.
./401_9.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./401_9.c:65:8: warning: Potential leak of memory pointed to by 'data'
    if(GLOBAL_CONST_TRUE)
       ^~~~~~~~~~~~~~~~~
1 warning generated.
scan-build: 1 bug found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-102435-35151-1' to examine bug reports.
./401_41.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./401_41.c:65:8: warning: Potential leak of memory pointed to by 'data'
    if(globalTrue)
       ^~~~~~~~~~
./401_41.c:92:9: warning: Potential leak of memory pointed to by 'data'
        printLine("Benign, fixed string");
        ^~~~~~~~~
2 warnings generated.
scan-build: 2 bugs found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-102436-35162-1' to examine bug reports.
./401_20.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./401_20.c:68:8: warning: Potential leak of memory pointed to by 'data'
    if(staticTrue)
       ^~~~~~~~~~
./401_20.c:95:9: warning: Potential leak of memory pointed to by 'data'
        printLine("Benign, fixed string");
        ^~~~~~~~~
2 warnings generated.
scan-build: 2 bugs found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-102436-35173-1' to examine bug reports.
./401_22.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./401_22.c:67:8: warning: Potential leak of memory pointed to by 'data'
    if(staticFive==5)
       ^~~~~~~~~~
1 warning generated.
scan-build: 1 bug found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-102437-35184-1' to examine bug reports.
./401_19.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./401_19.c:68:8: warning: Potential leak of memory pointed to by 'data'
    if(STATIC_CONST_TRUE)
       ^~~~~~~~~~~~~~~~~
1 warning generated.
scan-build: 1 bug found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-102437-35196-1' to examine bug reports.
./401_1.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./401_1.c:64:1: warning: Potential leak of memory pointed to by 'data'
}
^
1 warning generated.
scan-build: 1 bug found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-102437-35207-1' to examine bug reports.
./401_48.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./401_48.c:65:9: warning: Potential leak of memory pointed to by 'data'
        printIntLine(data[0]);
        ^~~~~~~~~~~~~~~~~~~~~
1 warning generated.
scan-build: 1 bug found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-102438-35218-1' to examine bug reports.
./401_15.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./401_15.c:71:12: warning: Potential leak of memory pointed to by 'data'
    switch(7)
           ^
1 warning generated.
scan-build: 1 bug found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-102438-35229-1' to examine bug reports.
./401_50.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./401_50.c:73:9: warning: Potential leak of memory pointed to by 'data'
        printIntLine(data[0]);
        ^~~~~~~~~~~~~~~~~~~~~
1 warning generated.
scan-build: 1 bug found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-102439-35240-1' to examine bug reports.
./401_36.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./401_36.c:68:8: warning: Potential leak of memory pointed to by 'data'
    if(staticTrue)
       ^~~~~~~~~~
./401_36.c:96:9: warning: Potential leak of memory pointed to by 'data'
        printLine("Benign, fixed string");
        ^~~~~~~~~
2 warnings generated.
scan-build: 2 bugs found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-102439-35251-1' to examine bug reports.
./401_34.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./401_34.c:65:8: warning: Potential leak of memory pointed to by 'data'
    if(5==5)
       ^
1 warning generated.
scan-build: 1 bug found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-102440-35262-1' to examine bug reports.
./401_2.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./401_2.c:65:8: warning: Potential leak of memory pointed to by 'data'
    if(1)
       ^
1 warning generated.
scan-build: 1 bug found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-102440-35273-1' to examine bug reports.
./401_40.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./401_40.c:65:8: warning: Potential leak of memory pointed to by 'data'
    if(GLOBAL_CONST_TRUE)
       ^~~~~~~~~~~~~~~~~
1 warning generated.
scan-build: 1 bug found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-102441-35284-1' to examine bug reports.
./401_6.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./401_6.c:67:8: warning: Potential leak of memory pointed to by 'data'
    if(STATIC_CONST_FIVE==5)
       ^~~~~~~~~~~~~~~~~
1 warning generated.
scan-build: 1 bug found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-102441-35295-1' to examine bug reports.
./401_17.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./401_17.c:65:8: warning: Potential leak of memory pointed to by 'data'
    if(1)
       ^
1 warning generated.
scan-build: 1 bug found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-102442-35306-1' to examine bug reports.
./401_44.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./401_44.c:63:9: warning: Potential leak of memory pointed to by 'data'
        printIntLine(data[0]);
        ^~~~~~~~~~~~~~~~~~~~~
1 warning generated.
scan-build: 1 bug found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-102442-35317-1' to examine bug reports.
./401_27.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./401_27.c:65:8: warning: Potential leak of memory pointed to by 'data'
    if(globalReturnsTrue())
       ^~~~~~~~~~~~~~~~~
1 warning generated.
scan-build: 1 bug found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-102443-35328-1' to examine bug reports.
./401_8.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./401_8.c:75:8: warning: Potential leak of memory pointed to by 'data'
    if(staticReturnsTrue())
       ^~~~~~~~~~~~~~~~~
1 warning generated.
scan-build: 1 bug found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-102443-35339-1' to examine bug reports.
./401_14.c
scan-build: Using '/usr/local/bin/clang-3.9' for static analysis
./401_14.c:65:8: warning: Potential leak of memory pointed to by 'data'
    if(globalFive==5)
       ^~~~~~~~~~
1 warning generated.
scan-build: 1 bug found.
scan-build: Run 'scan-view /tmp/scan-build-2018-04-09-102443-35350-1' to examine bug reports.
